[gd_scene format=3 uid="uid://dqrnkr5vg3tmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kxpg"]
albedo_color = Color(0.5, 0.48, 0.44, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_fa03u"]
size = Vector3(10.3, 10.1, 7.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8bo3"]
albedo_color = Color(0.525, 0.506, 0.468, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_wscwv"]
size = Vector3(6.386, 2.2, 4.97)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvepv"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_032sf"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8njak"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_df750"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ksg6"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_gewdh"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hddw6"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_qekda"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou4pb"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_u0jss"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iw55"]
size = Vector3(10.3, 10.1, 7.1)

[node name="PrototypeBackgroundHouse14" type="Node3D" unique_id=1625002886]

[node name="VisualRoot" type="Node3D" parent="." unique_id=1359577206]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=181174600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, 0)
material_override = SubResource("StandardMaterial3D_1kxpg")
mesh = SubResource("BoxMesh_fa03u")

[node name="Setback" type="MeshInstance3D" parent="VisualRoot" unique_id=1037680689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.236, 11.2, 0)
material_override = SubResource("StandardMaterial3D_o8bo3")
mesh = SubResource("BoxMesh_wscwv")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=167710926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.884, 3.838, 3.57)
material_override = SubResource("StandardMaterial3D_cvepv")
mesh = SubResource("BoxMesh_032sf")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=223219446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.884, 3.838, 3.57)
material_override = SubResource("StandardMaterial3D_8njak")
mesh = SubResource("BoxMesh_df750")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1796145636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.266, 6.868, 3.57)
material_override = SubResource("StandardMaterial3D_4ksg6")
mesh = SubResource("BoxMesh_gewdh")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1840287800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.868, 3.57)
material_override = SubResource("StandardMaterial3D_hddw6")
mesh = SubResource("BoxMesh_qekda")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=84558987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.266, 6.868, 3.57)
material_override = SubResource("StandardMaterial3D_ou4pb")
mesh = SubResource("BoxMesh_u0jss")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=309190284]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=1981448605]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=1077820871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, 0)
shape = SubResource("BoxShape3D_7iw55")
