[gd_scene format=3 uid="uid://dn0ekspmqiuqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3t4i"]
albedo_color = Color(0.5, 0.48, 0.44, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_r20qe"]
size = Vector3(10.3, 6.5, 7.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sws5g"]
albedo_color = Color(0.41, 0.3936, 0.3608, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="PrismMesh" id="PrismMesh_rhtfy"]
size = Vector3(10.7, 1.8, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ub50"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_wb04q"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyd1b"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_i8jct"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymiej"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_7bl8o"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onghj"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_h2g6x"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuxjj"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_bu44y"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_p73iy"]
size = Vector3(10.3, 6.5, 7.1)

[node name="PrototypeBackgroundHouse08" type="Node3D" unique_id=724201651]

[node name="VisualRoot" type="Node3D" parent="." unique_id=2002638797]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=1444339169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_c3t4i")
mesh = SubResource("BoxMesh_r20qe")

[node name="Roof" type="MeshInstance3D" parent="VisualRoot" unique_id=842022400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4, 0)
material_override = SubResource("StandardMaterial3D_sws5g")
mesh = SubResource("PrismMesh_rhtfy")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1534989809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.884, 2.47, 3.57)
material_override = SubResource("StandardMaterial3D_2ub50")
mesh = SubResource("BoxMesh_wb04q")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=256565462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.884, 2.47, 3.57)
material_override = SubResource("StandardMaterial3D_xyd1b")
mesh = SubResource("BoxMesh_i8jct")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=710339693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.266, 4.42, 3.57)
material_override = SubResource("StandardMaterial3D_ymiej")
mesh = SubResource("BoxMesh_7bl8o")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=2063987540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 3.57)
material_override = SubResource("StandardMaterial3D_onghj")
mesh = SubResource("BoxMesh_h2g6x")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=1912541639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.266, 4.42, 3.57)
material_override = SubResource("StandardMaterial3D_uuxjj")
mesh = SubResource("BoxMesh_bu44y")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=974890452]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=181989043]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=1431078658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape3D_p73iy")
