[gd_scene format=3 uid="uid://bfe078i7ydrc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1w3j"]
albedo_color = Color(0.62, 0.54, 0.46, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_pbp8n"]
size = Vector3(7.5, 6.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ejou"]
albedo_color = Color(0.5084, 0.44280002, 0.3772, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="PrismMesh" id="PrismMesh_plkyb"]
size = Vector3(7.9, 1.8, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_funxf"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_pxxym"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7mno"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_a7jy0"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enypr"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_v140r"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpwfw"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_e5hpp"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_win8f"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_7vnr1"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbhbu"]
size = Vector3(7.5, 6.5, 6)

[node name="PrototypeBackgroundHouse12" type="Node3D" unique_id=1609229173]

[node name="VisualRoot" type="Node3D" parent="." unique_id=245786212]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=1248013538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_s1w3j")
mesh = SubResource("BoxMesh_pbp8n")

[node name="Roof" type="MeshInstance3D" parent="VisualRoot" unique_id=1937396902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4, 0)
material_override = SubResource("StandardMaterial3D_3ejou")
mesh = SubResource("PrismMesh_plkyb")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1326439618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 2.47, 3.02)
material_override = SubResource("StandardMaterial3D_funxf")
mesh = SubResource("BoxMesh_pxxym")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1284559933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.47, 3.02)
material_override = SubResource("StandardMaterial3D_j7mno")
mesh = SubResource("BoxMesh_a7jy0")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=519274338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_enypr")
mesh = SubResource("BoxMesh_v140r")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=115182512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_hpwfw")
mesh = SubResource("BoxMesh_e5hpp")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=1489921012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_win8f")
mesh = SubResource("BoxMesh_7vnr1")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=1478468333]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=2045509097]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=202540855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape3D_bbhbu")
