[gd_scene format=3 uid="uid://d1ma43npfsnd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm74d"]
albedo_color = Color(0.58, 0.5, 0.42, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_g1wpg"]
size = Vector3(8.9, 11.9, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b4t2"]
albedo_color = Color(0.52199996, 0.45, 0.378, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="CylinderMesh" id="CylinderMesh_2ciec"]
top_radius = 1.1
bottom_radius = 1.1
height = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnnp6"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_jresd"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvyny"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_725iw"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kje5y"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_tmg8y"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pky6m"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_pnljf"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whnko"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_j4j4g"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh7bi"]
size = Vector3(8.9, 11.9, 6)

[node name="PrototypeBackgroundHouse07" type="Node3D" unique_id=576360222]

[node name="VisualRoot" type="Node3D" parent="." unique_id=696926763]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=1841658332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95, 0)
material_override = SubResource("StandardMaterial3D_dm74d")
mesh = SubResource("BoxMesh_g1wpg")

[node name="Turret" type="MeshInstance3D" parent="VisualRoot" unique_id=98360308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492, 13.1, 0.6)
material_override = SubResource("StandardMaterial3D_6b4t2")
mesh = SubResource("CylinderMesh_2ciec")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1319369239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.492, 4.522, 3.02)
material_override = SubResource("StandardMaterial3D_qnnp6")
mesh = SubResource("BoxMesh_jresd")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1169252264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492, 4.522, 3.02)
material_override = SubResource("StandardMaterial3D_uvyny")
mesh = SubResource("BoxMesh_725iw")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=424761334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.958, 8.092, 3.02)
material_override = SubResource("StandardMaterial3D_kje5y")
mesh = SubResource("BoxMesh_tmg8y")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1859148504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.092, 3.02)
material_override = SubResource("StandardMaterial3D_pky6m")
mesh = SubResource("BoxMesh_pnljf")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=391244094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.958, 8.092, 3.02)
material_override = SubResource("StandardMaterial3D_whnko")
mesh = SubResource("BoxMesh_j4j4g")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=362065817]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=2097328519]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=1665315821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95, 0)
shape = SubResource("BoxShape3D_kh7bi")
