[gd_scene format=3 uid="uid://3vkent3vgtwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxnbr"]
albedo_color = Color(0.62, 0.54, 0.46, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_e3nm8"]
size = Vector3(7.5, 6.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq4ku"]
albedo_color = Color(0.5084, 0.44280002, 0.3772, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="PrismMesh" id="PrismMesh_gqqys"]
size = Vector3(7.9, 1.8, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mk3g"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_2cfuq"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjex3"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_xnq5c"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaxdp"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_7udqp"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyqtm"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_buuwc"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfsu7"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_00x3p"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jmq0"]
size = Vector3(7.5, 6.5, 6)

[node name="PrototypeBackgroundHouse00" type="Node3D" unique_id=847311687]

[node name="VisualRoot" type="Node3D" parent="." unique_id=1738536390]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=1613991688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_kxnbr")
mesh = SubResource("BoxMesh_e3nm8")

[node name="Roof" type="MeshInstance3D" parent="VisualRoot" unique_id=1548677481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4, 0)
material_override = SubResource("StandardMaterial3D_pq4ku")
mesh = SubResource("PrismMesh_gqqys")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1182727353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 2.47, 3.02)
material_override = SubResource("StandardMaterial3D_5mk3g")
mesh = SubResource("BoxMesh_2cfuq")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1634660819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.47, 3.02)
material_override = SubResource("StandardMaterial3D_wjex3")
mesh = SubResource("BoxMesh_xnq5c")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=924708584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_vaxdp")
mesh = SubResource("BoxMesh_7udqp")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=794651099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_tyqtm")
mesh = SubResource("BoxMesh_buuwc")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=619375368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 4.42, 3.02)
material_override = SubResource("StandardMaterial3D_cfsu7")
mesh = SubResource("BoxMesh_00x3p")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=1836552549]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=656846255]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=140211489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape3D_2jmq0")
