[gd_scene format=3 uid="uid://cybl7bg4qblxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_656sk"]
albedo_color = Color(0.46, 0.5, 0.52, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_moag0"]
size = Vector3(8.9, 6.5, 8.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccl71"]
albedo_color = Color(0.3772, 0.41, 0.42639998, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="PrismMesh" id="PrismMesh_2cjnt"]
size = Vector3(9.3, 1.8, 8.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbcrq"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_qw8tl"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p126"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_0t545"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s01k"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_gw8u2"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odo11"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_h3wxl"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dkc8"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_pdhfq"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_5w77y"]
size = Vector3(8.9, 6.5, 8.2)

[node name="PrototypeBackgroundHouse04" type="Node3D" unique_id=142542075]

[node name="VisualRoot" type="Node3D" parent="." unique_id=468724299]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=589882212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_656sk")
mesh = SubResource("BoxMesh_moag0")

[node name="Roof" type="MeshInstance3D" parent="VisualRoot" unique_id=2105426327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4, 0)
material_override = SubResource("StandardMaterial3D_ccl71")
mesh = SubResource("PrismMesh_2cjnt")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=82045742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.492, 2.47, 4.12)
material_override = SubResource("StandardMaterial3D_hbcrq")
mesh = SubResource("BoxMesh_qw8tl")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=2023241291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492, 2.47, 4.12)
material_override = SubResource("StandardMaterial3D_6p126")
mesh = SubResource("BoxMesh_0t545")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=30749453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.958, 4.42, 4.12)
material_override = SubResource("StandardMaterial3D_3s01k")
mesh = SubResource("BoxMesh_gw8u2")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=982369280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 4.12)
material_override = SubResource("StandardMaterial3D_odo11")
mesh = SubResource("BoxMesh_h3wxl")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=399459179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.958, 4.42, 4.12)
material_override = SubResource("StandardMaterial3D_1dkc8")
mesh = SubResource("BoxMesh_pdhfq")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=379961687]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=375337362]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=220095484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape3D_5w77y")
