[gd_scene format=3 uid="uid://raxy56d8txh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7b2s"]
albedo_color = Color(0.48, 0.52, 0.48, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_3q2bm"]
size = Vector3(7.5, 11.9, 7.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo0go"]
albedo_color = Color(0.43199998, 0.46799996, 0.43199998, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="CylinderMesh" id="CylinderMesh_xrki6"]
top_radius = 1.1
bottom_radius = 1.1
height = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q48kg"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_at5xn"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1jd8"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_x814q"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1f2q"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_dkhe6"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hvu0"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_8bavw"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yd6v"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_ry2g6"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfsx4"]
size = Vector3(7.5, 11.9, 7.1)

[node name="PrototypeBackgroundHouse03" type="Node3D" unique_id=1262920841]

[node name="VisualRoot" type="Node3D" parent="." unique_id=1984443823]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=486371419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95, 0)
material_override = SubResource("StandardMaterial3D_m7b2s")
mesh = SubResource("BoxMesh_3q2bm")

[node name="Turret" type="MeshInstance3D" parent="VisualRoot" unique_id=13986651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 13.1, 0.71)
material_override = SubResource("StandardMaterial3D_mo0go")
mesh = SubResource("CylinderMesh_xrki6")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=326084769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 4.522, 3.57)
material_override = SubResource("StandardMaterial3D_q48kg")
mesh = SubResource("BoxMesh_at5xn")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=24383675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 4.522, 3.57)
material_override = SubResource("StandardMaterial3D_w1jd8")
mesh = SubResource("BoxMesh_x814q")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=1272098067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 8.092, 3.57)
material_override = SubResource("StandardMaterial3D_e1f2q")
mesh = SubResource("BoxMesh_dkhe6")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=430589744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.092, 3.57)
material_override = SubResource("StandardMaterial3D_6hvu0")
mesh = SubResource("BoxMesh_8bavw")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=1789417663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 8.092, 3.57)
material_override = SubResource("StandardMaterial3D_8yd6v")
mesh = SubResource("BoxMesh_ry2g6")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=2061967187]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=1813733934]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=1849607764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95, 0)
shape = SubResource("BoxShape3D_rfsx4")
