[gd_scene format=3 uid="uid://bg3bgg7s2knek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osih6"]
albedo_color = Color(0.58, 0.5, 0.42, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_ts4mc"]
size = Vector3(8.9, 8.3, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr7ho"]
albedo_color = Color(0.45239997, 0.39, 0.32759997, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_0jaqs"]
size = Vector3(9.1, 0.4, 6.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dy01"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_drmvf"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmc55"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_nbj22"]
size = Vector3(1.1, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxsji"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_ogqwt"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmuit"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_t2c3r"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugeik"]
albedo_color = Color(0.45, 0.55, 0.62, 1)
metallic = 0.04
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_34kn6"]
size = Vector3(0.9, 1, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wqft"]
size = Vector3(8.9, 8.3, 6)

[node name="PrototypeBackgroundHouse13" type="Node3D" unique_id=462964735]

[node name="VisualRoot" type="Node3D" parent="." unique_id=939575523]

[node name="Body" type="MeshInstance3D" parent="VisualRoot" unique_id=843059500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)
material_override = SubResource("StandardMaterial3D_osih6")
mesh = SubResource("BoxMesh_ts4mc")

[node name="Roof" type="MeshInstance3D" parent="VisualRoot" unique_id=1115251987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
material_override = SubResource("StandardMaterial3D_dr7ho")
mesh = SubResource("BoxMesh_0jaqs")

[node name="W1_0" type="MeshInstance3D" parent="VisualRoot" unique_id=2138158785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.492, 3.154, 3.02)
material_override = SubResource("StandardMaterial3D_1dy01")
mesh = SubResource("BoxMesh_drmvf")

[node name="W1_1" type="MeshInstance3D" parent="VisualRoot" unique_id=1849213864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.492, 3.154, 3.02)
material_override = SubResource("StandardMaterial3D_cmc55")
mesh = SubResource("BoxMesh_nbj22")

[node name="W2_0" type="MeshInstance3D" parent="VisualRoot" unique_id=28776444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.958, 5.644, 3.02)
material_override = SubResource("StandardMaterial3D_bxsji")
mesh = SubResource("BoxMesh_ogqwt")

[node name="W2_1" type="MeshInstance3D" parent="VisualRoot" unique_id=897756852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.644, 3.02)
material_override = SubResource("StandardMaterial3D_bmuit")
mesh = SubResource("BoxMesh_t2c3r")

[node name="W2_2" type="MeshInstance3D" parent="VisualRoot" unique_id=41466683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.958, 5.644, 3.02)
material_override = SubResource("StandardMaterial3D_ugeik")
mesh = SubResource("BoxMesh_34kn6")

[node name="CollisionRoot" type="Node3D" parent="." unique_id=598994613]

[node name="Body" type="StaticBody3D" parent="CollisionRoot" unique_id=659898416]

[node name="Shape" type="CollisionShape3D" parent="CollisionRoot/Body" unique_id=1978105100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)
shape = SubResource("BoxShape3D_1wqft")
