[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/girls/girl_actor.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_interact"]
radius = 0.45
height = 1.8

[node name="GirlActor" type="Area3D"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_interact")
