[gd_scene format=3 uid="uid://craep8snu78fc"]

[ext_resource type="Script" uid="uid://cm01ma3nlptyj" path="res://game/rivals/rival_actor.gd" id="1_2grb8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0wc4"]
radius = 0.45
height = 1.8

[node name="RivalActor" type="Area3D" unique_id=515275552]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_2grb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1049199870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_k0wc4")
