[gd_scene format=3 uid="uid://jw6l45vnbk5p"]

[ext_resource type="Script" uid="uid://dih0ycnn3nxbn" path="res://characters/framework/character_variant_controller.gd" id="1_2g11a"]
[ext_resource type="PackedScene" uid="uid://dk4drcouymmgr" path="res://assets/characters/hero_base/meshes/bodies/Superhero_Female_FullBody.gltf" id="2_j85jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wnrk"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_hv1d8"]
radius = 0.06
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o144i"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_bvv14"]
size = Vector3(0.18, 0.08, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rysks"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c0syw"]
radius = 0.04
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmef7"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2g11a"]
radius = 0.05
height = 0.34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j85jf"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_kb8jg"]
size = Vector3(0.16, 0.12, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_557fe"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_6ssqr"]
size = Vector3(0.34, 0.28, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p8th"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_1qj7c"]
size = Vector3(0.36, 0.32, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4opb5"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vp3pf"]
radius = 0.1
height = 0.36

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18f46"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_qdb02"]
size = Vector3(0.38, 0.24, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvcrj"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_b00ks"]
size = Vector3(0.3, 0.34, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl2ge"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fl3x5"]
radius = 0.08
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le8mg"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_dx4dg"]
size = Vector3(0.32, 0.28, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efryi"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_06p87"]
size = Vector3(0.14, 0.08, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw15y"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_qttrf"]
size = Vector3(0.16, 0.1, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2ux2"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_3h2oi"]
size = Vector3(0.18, 0.05, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emqow"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_i43bs"]
radius = 0.08
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ruu1"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_3iqoq"]
size = Vector3(0.1, 0.04, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql4rw"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_du06e"]
size = Vector3(0.08, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jym7n"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_wjjnu"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykq12"]
albedo_color = Color(0.55, 0.55, 0.58, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_56k4b"]
size = Vector3(0.04, 0.08, 0.04)

[node name="CharacterVisual" type="Node3D" unique_id=1699466]
script = ExtResource("1_2g11a")

[node name="Body" parent="." unique_id=1548333454 instance=ExtResource("2_j85jf")]

[node name="HairRoot" type="BoneAttachment3D" parent="." unique_id=2015969836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8871213e-12, 1.5560912, -0.040599845)
bone_name = "Head"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Hair_01" type="Node3D" parent="HairRoot" unique_id=1434478311]

[node name="Mesh" type="MeshInstance3D" parent="HairRoot/Hair_01" unique_id=220420873]
transform = Transform3D(2.2, 0, 0, 0, 2, 0, 0, 0, 2.2, 0, 0.14, 0.02)
material_override = SubResource("StandardMaterial3D_6wnrk")
mesh = SubResource("SphereMesh_hv1d8")

[node name="Hair_02" type="Node3D" parent="HairRoot" unique_id=1525557675]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HairRoot/Hair_02" unique_id=474444060]
transform = Transform3D(1.8, 0, 0, 0, 1.6, 0, 0, 0, 1.8, 0, 0.12, 0)
material_override = SubResource("StandardMaterial3D_o144i")
mesh = SubResource("BoxMesh_bvv14")

[node name="Hair_03" type="Node3D" parent="HairRoot" unique_id=902506676]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HairRoot/Hair_03" unique_id=1131423489]
transform = Transform3D(2, 0, 0, 0, 1.8, 0, 0, 0, 2, 0, 0.28, 0)
material_override = SubResource("StandardMaterial3D_rysks")
mesh = SubResource("CapsuleMesh_c0syw")

[node name="Hair_04" type="Node3D" parent="HairRoot" unique_id=29517652]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HairRoot/Hair_04" unique_id=266373592]
transform = Transform3D(1.8, 0, 0, 0, 1.6, 0, 0, 0, 1.8, 0, -0.02, -0.08)
material_override = SubResource("StandardMaterial3D_qmef7")
mesh = SubResource("CapsuleMesh_2g11a")

[node name="Hair_05" type="Node3D" parent="HairRoot" unique_id=1348065812]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HairRoot/Hair_05" unique_id=590856031]
transform = Transform3D(1.9, 0, 0, 0, 1.7, 0, 0, 0, 1.9, 0.08, 0.16, -0.02)
material_override = SubResource("StandardMaterial3D_j85jf")
mesh = SubResource("BoxMesh_kb8jg")

[node name="TopRoot" type="BoneAttachment3D" parent="." unique_id=1267174199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9851818e-13, 1.2906, -0.0016999061)
bone_name = "UpperChest"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Top_01" type="Node3D" parent="TopRoot" unique_id=1943651342]

[node name="Mesh" type="MeshInstance3D" parent="TopRoot/Top_01" unique_id=1148887078]
transform = Transform3D(1.15, 0, 0, 0, 1.1, 0, 0, 0, 1.15, 0, 0.02, 0.03)
material_override = SubResource("StandardMaterial3D_557fe")
mesh = SubResource("BoxMesh_6ssqr")

[node name="Top_02" type="Node3D" parent="TopRoot" unique_id=79156454]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="TopRoot/Top_02" unique_id=787924491]
transform = Transform3D(1.2, 0, 0, 0, 1.15, 0, 0, 0, 1.2, 0, 0, 0.04)
material_override = SubResource("StandardMaterial3D_7p8th")
mesh = SubResource("BoxMesh_1qj7c")

[node name="Top_03" type="Node3D" parent="TopRoot" unique_id=650996365]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="TopRoot/Top_03" unique_id=611954280]
transform = Transform3D(1.25, 0, 0, 0, 1.1, 0, 0, 0, 1.25, 0, -0.02, 0.03)
material_override = SubResource("StandardMaterial3D_4opb5")
mesh = SubResource("CapsuleMesh_vp3pf")

[node name="Top_04" type="Node3D" parent="TopRoot" unique_id=369676259]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="TopRoot/Top_04" unique_id=1038919331]
transform = Transform3D(1.3, 0, 0, 0, 1.05, 0, 0, 0, 1.3, 0, 0.05, 0.05)
material_override = SubResource("StandardMaterial3D_18f46")
mesh = SubResource("BoxMesh_qdb02")

[node name="BottomRoot" type="BoneAttachment3D" parent="." unique_id=630780869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9318, -0.045700014)
bone_name = "Hips"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Bottom_01" type="Node3D" parent="BottomRoot" unique_id=899243624]

[node name="Mesh" type="MeshInstance3D" parent="BottomRoot/Bottom_01" unique_id=2116659318]
transform = Transform3D(1.15, 0, 0, 0, 1.2, 0, 0, 0, 1.15, 0, -0.18, 0.02)
material_override = SubResource("StandardMaterial3D_vvcrj")
mesh = SubResource("BoxMesh_b00ks")

[node name="Bottom_02" type="Node3D" parent="BottomRoot" unique_id=1190599541]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="BottomRoot/Bottom_02" unique_id=735618604]
transform = Transform3D(1.3, 0, 0, 0, 1.25, 0, 0, 0, 1.3, 0, -0.22, 0.02)
material_override = SubResource("StandardMaterial3D_bl2ge")
mesh = SubResource("CapsuleMesh_fl3x5")

[node name="Bottom_03" type="Node3D" parent="BottomRoot" unique_id=212376775]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="BottomRoot/Bottom_03" unique_id=2051948504]
transform = Transform3D(1.2, 0, 0, 0, 1.15, 0, 0, 0, 1.2, 0, -0.14, 0.03)
material_override = SubResource("StandardMaterial3D_le8mg")
mesh = SubResource("BoxMesh_dx4dg")

[node name="ShoesRoot" type="BoneAttachment3D" parent="." unique_id=476051310]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.111399986, 0.07070011, -0.07650036)
bone_name = "LeftFoot"
bone_idx = 57
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Shoes_01" type="Node3D" parent="ShoesRoot" unique_id=120962683]

[node name="Mesh" type="MeshInstance3D" parent="ShoesRoot/Shoes_01" unique_id=73360405]
transform = Transform3D(1.2, 0, 0, 0, 1.1, 0, 0, 0, 1.25, 0, -0.03, 0.08)
material_override = SubResource("StandardMaterial3D_efryi")
mesh = SubResource("BoxMesh_06p87")

[node name="Shoes_02" type="Node3D" parent="ShoesRoot" unique_id=1552458771]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="ShoesRoot/Shoes_02" unique_id=857862202]
transform = Transform3D(1.3, 0, 0, 0, 1.15, 0, 0, 0, 1.35, 0, -0.02, 0.1)
material_override = SubResource("StandardMaterial3D_hw15y")
mesh = SubResource("BoxMesh_qttrf")

[node name="HeadAccessoryRoot" type="BoneAttachment3D" parent="." unique_id=462911709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8871213e-12, 1.5560912, -0.040599845)
bone_name = "Head"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Head_None" type="Node3D" parent="HeadAccessoryRoot" unique_id=2134551128]

[node name="Head_Glasses" type="Node3D" parent="HeadAccessoryRoot" unique_id=1313574935]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HeadAccessoryRoot/Head_Glasses" unique_id=382189340]
transform = Transform3D(1.3, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.03, 0.12)
material_override = SubResource("StandardMaterial3D_y2ux2")
mesh = SubResource("BoxMesh_3h2oi")

[node name="Head_Hat" type="Node3D" parent="HeadAccessoryRoot" unique_id=1223626994]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HeadAccessoryRoot/Head_Hat" unique_id=1157506135]
transform = Transform3D(1.8, 0, 0, 0, 1.5, 0, 0, 0, 1.8, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_emqow")
mesh = SubResource("SphereMesh_i43bs")

[node name="NeckAccessoryRoot" type="BoneAttachment3D" parent="." unique_id=1430022110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8871213e-12, 1.4849, -0.040599838)
bone_name = "Neck"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Neck_None" type="Node3D" parent="NeckAccessoryRoot" unique_id=396541448]

[node name="Neck_01" type="Node3D" parent="NeckAccessoryRoot" unique_id=1405055383]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="NeckAccessoryRoot/Neck_01" unique_id=1607549470]
transform = Transform3D(1.4, 0, 0, 0, 1.2, 0, 0, 0, 1.4, 0, -0.03, 0.03)
material_override = SubResource("StandardMaterial3D_2ruu1")
mesh = SubResource("BoxMesh_3iqoq")

[node name="Neck_02" type="Node3D" parent="NeckAccessoryRoot" unique_id=418309739]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="NeckAccessoryRoot/Neck_02" unique_id=1914102340]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.05, 0.08)
material_override = SubResource("StandardMaterial3D_ql4rw")
mesh = SubResource("BoxMesh_du06e")

[node name="HandAccessoryRoot" type="BoneAttachment3D" parent="." unique_id=1067032044]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.6602728, 1.4305104, 0.027864762)
bone_name = "LeftHand"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../Body/Armature/Skeleton3D")

[node name="Hand_None" type="Node3D" parent="HandAccessoryRoot" unique_id=265160147]

[node name="Hand_01" type="Node3D" parent="HandAccessoryRoot" unique_id=389944067]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HandAccessoryRoot/Hand_01" unique_id=2142148863]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.03, 0, 0.05)
material_override = SubResource("StandardMaterial3D_jym7n")
mesh = SubResource("SphereMesh_wjjnu")

[node name="Hand_02" type="Node3D" parent="HandAccessoryRoot" unique_id=1384762260]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="HandAccessoryRoot/Hand_02" unique_id=1188994245]
transform = Transform3D(1.5, 0, 0, 0, 1.4, 0, 0, 0, 1.5, 0, 0.02, 0.06)
material_override = SubResource("StandardMaterial3D_ykq12")
mesh = SubResource("BoxMesh_56k4b")
