[gd_scene format=3 uid="uid://blbv8kjvm1ex5"]

[ext_resource type="PackedScene" uid="uid://b6mvqkiirr2n1" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Table.gltf" id="1_figxp"]
[ext_resource type="PackedScene" uid="uid://c2alfgsxpk3v7" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Chair1.gltf" id="3_qvhu7"]
[ext_resource type="PackedScene" uid="uid://s3rvaxdjx508" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Chair2.gltf" id="5_b86gp"]
[ext_resource type="PackedScene" uid="uid://dih4cxhfk5qd2" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Carpet.gltf" id="7_k83jt"]
[ext_resource type="PackedScene" uid="uid://33ofm7aougpt" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_SakuraFlower.gltf" id="9_x043l"]
[ext_resource type="PackedScene" uid="uid://cgtdbu8y5bxf8" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Food/Food_Dango.gltf" id="11_vamqx"]
[ext_resource type="PackedScene" uid="uid://cb3pmset78f3x" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Counter_Straight.gltf" id="13_48d04"]
[ext_resource type="PackedScene" uid="uid://dauyevubqi1rj" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Counter_Drawers.gltf" id="15_yrwue"]
[ext_resource type="PackedScene" uid="uid://lpwtkym3ucft" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Counter_Sink.gltf" id="17_dwlt2"]
[ext_resource type="PackedScene" uid="uid://bjgvm47owd18e" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Fridge.gltf" id="19_m7p8u"]
[ext_resource type="PackedScene" uid="uid://c16icd2g3sjek" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Environment/Environment_Oven.gltf" id="21_j3yc5"]
[ext_resource type="PackedScene" uid="uid://bkwxamkkeupgn" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_SakuraTree.gltf" id="23_ou251"]
[ext_resource type="PackedScene" uid="uid://btoaaugmexibi" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Bamboo.gltf" id="25_hgfjd"]
[ext_resource type="PackedScene" uid="uid://d0b2nxc0of6et" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Painting.gltf" id="27_l1xdm"]
[ext_resource type="PackedScene" uid="uid://ba7cjmo2tx363" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Painting_Small.gltf" id="29_i6t8y"]
[ext_resource type="PackedScene" uid="uid://bi3kslbsyt4fe" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Light.gltf" id="31_olfba"]
[ext_resource type="PackedScene" uid="uid://xef3fjawtnmi" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Sign.gltf" id="33_cj3ds"]
[ext_resource type="PackedScene" uid="uid://cmvltro35s5xq" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Plant1.gltf" id="35_4bfgo"]
[ext_resource type="PackedScene" uid="uid://dkl0x2qs6mq55" path="res://assets/environment/restaurant/sushi_restaurant/meshes/Decoration/Decoration_Fish.gltf" id="37_ux3dn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye3nc"]
albedo_color = Color(0.38, 0.24, 0.16, 1)
roughness = 0.78

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_figxp"]
albedo_color = Color(0.9, 0.85, 0.76, 1)
roughness = 0.86

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vpc5"]
albedo_color = Color(0.48, 0.34, 0.26, 1)
roughness = 0.84

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvhu7"]
albedo_color = Color(0.36, 0.12, 0.14, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wi32"]
albedo_color = Color(0.9, 0.84, 0.74, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b86gp"]
albedo_color = Color(0.45, 0.32, 0.2, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_appm7"]
albedo_color = Color(0.5, 0.34, 0.24, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k83jt"]
albedo_color = Color(0.78, 0.72, 0.64, 1)
roughness = 0.9

[sub_resource type="Curve3D" id="Curve3D_vdewy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -1.2, 0, 0, 4.8, 0, 0, 1.2, 0.7, 0, -1, 0, 0, 2.3, -0.7, 0, 1, 0.4, 0, -1, 1.4, 0, -0.2, -0.4, 0, 1, 0, 0, 0, 2, 0, -2.75),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Environment" id="Environment_g04qe"]
background_mode = 1
background_color = Color(0.09019608, 0.05882353, 0.101960786, 1)
background_energy_multiplier = 0.3
ambient_light_source = 3
ambient_light_color = Color(0.4, 0.2509804, 0.34117648, 1)
ambient_light_energy = 0.7
tonemap_mode = 2
tonemap_exposure = 1.12
ssao_enabled = true
ssao_radius = 1.8
ssao_intensity = 2.3
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.82
volumetric_fog_enabled = true
volumetric_fog_density = 0.006
volumetric_fog_albedo = Color(0.5411765, 0.3529412, 0.44705883, 1)
volumetric_fog_length = 20.0
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.1
adjustment_saturation = 1.12

[node name="Restaurant" type="Node3D" unique_id=853646140]

[node name="Architecture" type="Node3D" parent="." unique_id=434750967]

[node name="Floor" type="CSGBox3D" parent="Architecture" unique_id=1120727269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(16, 0.2, 12)
material = SubResource("StandardMaterial3D_ye3nc")

[node name="WallNorth" type="CSGBox3D" parent="Architecture" unique_id=1838850050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -6)
use_collision = true
size = Vector3(16, 4.5, 0.2)
material = SubResource("StandardMaterial3D_figxp")

[node name="WallWest" type="CSGBox3D" parent="Architecture" unique_id=1887510920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.25, 0)
use_collision = true
size = Vector3(0.2, 4.5, 12)
material = SubResource("StandardMaterial3D_6vpc5")

[node name="WallEast" type="CSGBox3D" parent="Architecture" unique_id=1587917302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.25, 0)
use_collision = true
size = Vector3(0.2, 4.5, 12)
material = SubResource("StandardMaterial3D_6vpc5")

[node name="WallSouthLeft" type="CSGBox3D" parent="Architecture" unique_id=394959366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 2.25, 6)
use_collision = true
size = Vector3(6.4, 4.5, 0.2)
material = SubResource("StandardMaterial3D_figxp")

[node name="WallSouthRight" type="CSGBox3D" parent="Architecture" unique_id=701376442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2.25, 6)
use_collision = true
size = Vector3(6.4, 4.5, 0.2)
material = SubResource("StandardMaterial3D_figxp")

[node name="DateAccent" type="CSGBox3D" parent="Architecture" unique_id=1331625961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.7, -5.88)
visible = false
size = Vector3(2.4, 1.1, 0.05)
material = SubResource("StandardMaterial3D_qvhu7")

[node name="CounterAccent" type="CSGBox3D" parent="Architecture" unique_id=2004740861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 2, -5.88)
size = Vector3(2.6, 1.8, 0.06)
material = SubResource("StandardMaterial3D_7wi32")

[node name="CeilingBeamA" type="CSGBox3D" parent="Architecture" unique_id=1146919491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.25, 0)
visible = false
size = Vector3(0.18, 0.18, 11.6)
material = SubResource("StandardMaterial3D_b86gp")

[node name="CeilingBeamB" type="CSGBox3D" parent="Architecture" unique_id=1522008881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
visible = false
size = Vector3(0.18, 0.18, 11.6)
material = SubResource("StandardMaterial3D_b86gp")

[node name="CeilingBeamC" type="CSGBox3D" parent="Architecture" unique_id=1216019376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.25, 0)
visible = false
size = Vector3(0.18, 0.18, 11.6)
material = SubResource("StandardMaterial3D_b86gp")

[node name="ServicePartition" type="CSGBox3D" parent="Architecture" unique_id=1370900867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 1.2, -2.8)
size = Vector3(0.18, 2.4, 4.5)
material = SubResource("StandardMaterial3D_appm7")

[node name="Ceiling" type="CSGBox3D" parent="Architecture" unique_id=1124028782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45, 0)
size = Vector3(16.2, 0.2, 12.2)
material = SubResource("StandardMaterial3D_k83jt")

[node name="Furniture" type="Node3D" parent="." unique_id=1530495961]

[node name="TableWestBack" parent="Furniture" unique_id=312039153 instance=ExtResource("1_figxp")]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, -2.7, 0, -3.2)

[node name="ChairWestBackA" parent="Furniture" unique_id=481081497 instance=ExtResource("3_qvhu7")]
transform = Transform3D(-0.52, 0, -4.5459842e-08, 0, 0.52, 0, 4.5459842e-08, 0, -0.52, -2.7, 0, -2.15)

[node name="ChairWestBackB" parent="Furniture" unique_id=1509215718 instance=ExtResource("3_qvhu7")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, -2.7, 0, -4.25)

[node name="TableWestFront" parent="Furniture" unique_id=843622330 instance=ExtResource("1_figxp")]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, -2.7, 0, 1.4)

[node name="ChairWestFrontA" parent="Furniture" unique_id=745090252 instance=ExtResource("5_b86gp")]
transform = Transform3D(-0.86, 0, -7.5183586e-08, 0, 0.86, 0, 7.5183586e-08, 0, -0.86, -2.7, 0, 2.45)

[node name="ChairWestFrontB" parent="Furniture" unique_id=1747979896 instance=ExtResource("5_b86gp")]
transform = Transform3D(0.86, 0, 0, 0, 0.86, 0, 0, 0, 0.86, -2.7, 0, 0.35)

[node name="TableEastFront" parent="Furniture" unique_id=1263652133 instance=ExtResource("1_figxp")]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, 5, 0, 0.4)

[node name="ChairEastFrontA" parent="Furniture" unique_id=1135250300 instance=ExtResource("5_b86gp")]
transform = Transform3D(-0.86, 0, -7.5183586e-08, 0, 0.86, 0, 7.5183586e-08, 0, -0.86, 5, 0, 1.45)

[node name="ChairEastFrontB" parent="Furniture" unique_id=457518134 instance=ExtResource("5_b86gp")]
transform = Transform3D(0.86, 0, 0, 0, 0.86, 0, 0, 0, 0.86, 5, 0, -0.65)

[node name="DateCarpet" parent="Furniture" unique_id=1838168363 instance=ExtResource("7_k83jt")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 2, 0.02, -1.6)

[node name="GirlDiningChair" parent="Furniture" unique_id=1043595980 instance=ExtResource("3_qvhu7")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2, 0, -2.75)

[node name="DateTable" type="Node3D" parent="." unique_id=154160477]

[node name="MainTable" parent="DateTable" unique_id=147816866 instance=ExtResource("1_figxp")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 2, 0, -1.6)

[node name="HeroChair" parent="DateTable" unique_id=60466751 instance=ExtResource("5_b86gp")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 2, 0, -0.45)

[node name="SakuraCenterpiece" parent="DateTable" unique_id=982828134 instance=ExtResource("9_x043l")]
transform = Transform3D(0.30070162, 0, 0.109446436, 0, 0.32, 0, -0.109446436, 0, 0.30070162, 2, 0.78, -1.6)

[node name="SharedDessert" parent="DateTable" unique_id=2081310827 instance=ExtResource("11_vamqx")]
transform = Transform3D(0.5168309, 0, -0.18811107, 0, 0.55, 0, 0.18811107, 0, 0.5168309, 1.68, 0.78, -1.6)

[node name="Counter" type="Node3D" parent="." unique_id=2062517731]

[node name="CounterNorth" parent="Counter" unique_id=1389080145 instance=ExtResource("13_48d04")]
transform = Transform3D(-2.0981465e-08, 0, 0.48, 0, 0.48, 0, -0.48, 0, -2.0981465e-08, -6.7, 0, -2.2)

[node name="CounterMiddle" parent="Counter" unique_id=240499966 instance=ExtResource("15_yrwue")]
transform = Transform3D(-2.0981465e-08, 0, 0.48, 0, 0.48, 0, -0.48, 0, -2.0981465e-08, -6.7, 0, 0)

[node name="CounterSouth" parent="Counter" unique_id=780477561 instance=ExtResource("17_dwlt2")]
transform = Transform3D(-1.9233012e-08, 0, 0.44, 0, 0.44, 0, -0.44, 0, -1.9233012e-08, -6.7, 0, 2.2)

[node name="CounterChairNorth" parent="Counter" unique_id=2041355160 instance=ExtResource("3_qvhu7")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -5.25, 0, -2.2)
visible = false

[node name="CounterChairMiddle" parent="Counter" unique_id=1534755101 instance=ExtResource("3_qvhu7")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -5.25, 0, 0)

[node name="CounterChairSouth" parent="Counter" unique_id=454812352 instance=ExtResource("3_qvhu7")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -5.25, 0, 2.2)
visible = false

[node name="KitchenFridge" parent="Counter" unique_id=64693504 instance=ExtResource("19_m7p8u")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -6.8, 0, -4.7)

[node name="KitchenOven" parent="Counter" unique_id=1709559445 instance=ExtResource("21_j3yc5")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -4.6, 0, -4.7)

[node name="Decor" type="Node3D" parent="." unique_id=2037966111]

[node name="SakuraTree" parent="Decor" unique_id=804855302 instance=ExtResource("23_ou251")]
transform = Transform3D(0.8609924, 0, 0.40148735, 0, 0.95, 0, -0.40148735, 0, 0.8609924, -5.3, 0, 4.25)

[node name="BambooEast" parent="Decor" unique_id=368743082 instance=ExtResource("25_hgfjd")]
transform = Transform3D(0.69546664, 0, -0.18634972, 0, 0.72, 0, 0.18634972, 0, 0.69546664, 6.7, 0, -4.7)

[node name="DatePainting" parent="Decor" unique_id=1619618211 instance=ExtResource("27_l1xdm")]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, 2, 2.25, -5.72)
visible = false

[node name="PaintingEast" parent="Decor" unique_id=1302961359 instance=ExtResource("29_i6t8y")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6.2, 2.1, -5.76)

[node name="PendantDate" parent="Decor" unique_id=1827083146 instance=ExtResource("31_olfba")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 2, 2.75, -1.6)

[node name="PendantWest" parent="Decor" unique_id=2010637717 instance=ExtResource("31_olfba")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -2.7, 2.75, 1.4)

[node name="PendantEast" parent="Decor" unique_id=2026377248 instance=ExtResource("31_olfba")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 5.3, 2.75, 2.1)

[node name="EntranceSign" parent="Decor" unique_id=1591607582 instance=ExtResource("33_cj3ds")]
transform = Transform3D(-0.72, 0, -6.29444e-08, 0, 0.72, 0, 6.29444e-08, 0, -0.72, 0, 2.2, 5.72)

[node name="DatePlant" parent="Decor" unique_id=813585573 instance=ExtResource("35_4bfgo")]
transform = Transform3D(0.8370866, 0, 0.14760095, 0, 0.85, 0, -0.14760095, 0, 0.8370866, 6.7, 0, 4.6)

[node name="FishWallArt" parent="Decor" unique_id=915763342 instance=ExtResource("37_ux3dn")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2, 2.35, -5.72)

[node name="ArrivalPath" type="Path3D" parent="." unique_id=1386570405]
curve = SubResource("Curve3D_vdewy")

[node name="Lights" type="Node3D" parent="." unique_id=710062182]

[node name="WarmFill" type="DirectionalLight3D" parent="Lights" unique_id=728379618]
transform = Transform3D(0.90630776, 0.34618863, -0.24240388, 0, 0.57357645, 0.81915206, 0.42261827, -0.74240386, 0.5198368, 0, 0, 0)
light_color = Color(1, 0.9, 0.78, 1)
light_energy = 0.35
shadow_enabled = true

[node name="DateKey" type="OmniLight3D" parent="Lights" unique_id=904391625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.7, -1.6)
light_color = Color(1, 0.84, 0.66, 1)
light_energy = 1.05
shadow_enabled = true
omni_range = 5.4

[node name="DateGoldRim" type="OmniLight3D" parent="Lights" unique_id=310532147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 2.2, -3.8)
light_color = Color(0.9411765, 0.70980394, 0.35686275, 1)
light_energy = 0.9
shadow_enabled = true
omni_range = 4.0

[node name="CounterGlow" type="OmniLight3D" parent="Lights" unique_id=57666209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 2.5, 0)
light_color = Color(1, 0.8, 0.58, 1)
light_energy = 0.95
shadow_enabled = true
omni_range = 6.0

[node name="EntranceGlow" type="OmniLight3D" parent="Lights" unique_id=182924325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4.5)
light_color = Color(1, 0.78, 0.55, 1)
light_energy = 0.7

[node name="WestTableGlow" type="OmniLight3D" parent="Lights" unique_id=1935326381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 2.5, 1.4)
light_color = Color(1, 0.76862746, 0.63529414, 1)
light_energy = 0.8
omni_range = 3.8

[node name="EastTableGlow" type="OmniLight3D" parent="Lights" unique_id=1360228765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 2.5, 2.1)
light_color = Color(1, 0.76862746, 0.63529414, 1)
light_energy = 0.8
omni_range = 3.8

[node name="Markers" type="Node3D" parent="." unique_id=1205046400]

[node name="PlayerSpawn" type="Marker3D" parent="Markers" unique_id=1186882899]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4.4)

[node name="RestaurantExit" type="Marker3D" parent="Markers" unique_id=1874647332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.35)

[node name="GirlEntrance" type="Marker3D" parent="Markers" unique_id=732335552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8)

[node name="GirlTurn" type="Marker3D" parent="Markers" unique_id=403253020]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -2.75)

[node name="HeroSeat" type="Marker3D" parent="Markers" unique_id=758311494]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, -0.45)

[node name="GirlSeat" type="Marker3D" parent="Markers" unique_id=274318952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.75)

[node name="DateFocus" type="Marker3D" parent="Markers" unique_id=1898253233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.9, -1.6)

[node name="ArrivalCamera" type="Marker3D" parent="Markers" unique_id=1411894887]
transform = Transform3D(-0.81915206, -0.079826415, 0.5679944, 0, 0.99026805, 0.1391731, -0.57357645, 0.114003934, -0.8111801, 4.8, 2.2, 3.8)

[node name="WideCamera" type="Marker3D" parent="Markers" unique_id=42940517]
transform = Transform3D(-0.81915206, -0.12902662, 0.55887574, 0, 0.97437006, 0.22495104, -0.57357645, 0.18426912, -0.7981572, 6.2, 3.2, 4.5)

[node name="TwoShotCamera" type="Marker3D" parent="Markers" unique_id=503803511]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.3, 1.65, -1.6)

[node name="GirlCloseCamera" type="Marker3D" parent="Markers" unique_id=1545805611]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 1.55, -1.15)

[node name="HeroCloseCamera" type="Marker3D" parent="Markers" unique_id=1180341764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.55, -2.05)

[node name="ResultCamera" type="Marker3D" parent="Markers" unique_id=790143233]
transform = Transform3D(-0.76604444, -0.13364308, 0.6287412, 0, 0.9781476, 0.2079117, -0.64278764, 0.1592696, -0.74930453, 5, 2.6, 3.3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=895644823]
environment = SubResource("Environment_g04qe")
