[gd_scene format=3 uid="uid://cy1qfpvvxxy6v"]

[ext_resource type="Script" uid="uid://bwq3ckydfgj70" path="res://scenes/player/player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1029764526]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1603707179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8afob")

[node name="Head" type="Node3D" parent="." unique_id=2019978108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1636922197]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1657584209]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="CarryAnchor" type="Node3D" parent="Head" unique_id=446073175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.2, -0.5)
