[gd_scene format=3 uid="uid://d1ldox24uwlo7"]

[ext_resource type="PackedScene" uid="uid://v1jb038ujla4" path="res://assets/environment/city/downtown_megakit/meshes/Prop_Planter_Single.gltf" id="1_qfrwg"]
[ext_resource type="PackedScene" uid="uid://xp44w7wttwep" path="res://assets/environment/city/downtown_megakit/meshes/Prop_Bollard.gltf" id="2_0npn2"]
[ext_resource type="PackedScene" uid="uid://d0s6yraf4qqrs" path="res://assets/environment/city/downtown_megakit/meshes/Building_Small_1.gltf" id="3_gqqp1"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/FlowerShop.tscn" id="4_i7o0i"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/JewelryShop.tscn" id="5_7u8rp"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/GiftShop.tscn" id="6_84v0f"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/ClothingShop.tscn" id="7_odg2s"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/HomewareShop.tscn" id="8_a0fj6"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/InternetCafe.tscn" id="9_1gutm"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/MainBench.tscn" id="10_mljct"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/DuckFeeding.tscn" id="11_cootd"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/ParkBench.tscn" id="12_ocsna"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/ParkRestaurant.tscn" id="13_1o5or"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/GymFacade.tscn" id="14_w4cs5"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/CinemaFacade.tscn" id="15_2iarm"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/ArcadeFacade.tscn" id="16_mvu7x"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/KaraokeStand.tscn" id="17_5ma4y"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/BarFacade.tscn" id="18_hpf5j"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/PhotoStudio.tscn" id="19_gaqey"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/BarberShop.tscn" id="20_gtqxx"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/AgencyOffice.tscn" id="21_juh3b"]
[ext_resource type="PackedScene" path="res://scenes/art/city/prefabs/BusStopCandy.tscn" id="22_1l280"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nky8o"]
albedo_color = Color(0.42, 0.4, 0.38, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j33ck"]
albedo_color = Color(0.28, 0.48, 0.3, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33kpw"]
albedo_color = Color(0.55, 0.52, 0.48, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64fs5"]
albedo_color = Color(0.5, 0.48, 0.46, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmywy"]
albedo_color = Color(0.48, 0.47, 0.5, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k20l"]
albedo_color = Color(0.5, 0.47, 0.42, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uv6l"]
albedo_color = Color(0.25, 0.45, 0.55, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mcwn"]
albedo_color = Color(0.22, 0.22, 0.24, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh7lx"]
albedo_color = Color(0.22, 0.22, 0.24, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hhy3"]
albedo_color = Color(0.45, 0.42, 0.35, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u426w"]
albedo_color = Color(0.45, 0.42, 0.35, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oblms"]
albedo_color = Color(0.45, 0.42, 0.35, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkn8c"]
albedo_color = Color(0.45, 0.42, 0.35, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfdsf"]
albedo_color = Color(0.2, 0.2, 0.23, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmp1w"]
albedo_color = Color(0.48, 0.47, 0.44, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbm14"]
albedo_color = Color(0.48, 0.47, 0.44, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlo2u"]
albedo_color = Color(0.4, 0.38, 0.36, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ceus"]
albedo_color = Color(0.35, 0.36, 0.4, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vheip"]
albedo_color = Color(0.22, 0.38, 0.24, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74nhd"]
albedo_color = Color(0.38, 0.36, 0.34, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_ppo7s"]
size = Vector3(1.2, 4, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_nnful"]
size = Vector3(1.2, 4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7f6a"]
size = Vector3(46, 4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqxbc"]
size = Vector3(46, 4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe7w5"]
size = Vector3(44, 0.4, 26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p414b"]
albedo_color = Color(0.62, 0.55, 0.48, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rfp6"]
albedo_color = Color(0.35, 0.22, 0.15, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c5vt"]
albedo_color = Color(0.75, 0.35, 0.3, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_j23xp"]
size = Vector3(5.5, 4.2, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sstou"]
albedo_color = Color(0.72, 0.45, 0.4, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyjpp"]
albedo_color = Color(0.85, 0.25, 0.3, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdu2u"]
albedo_color = Color(0.3, 0.18, 0.12, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_r5yvs"]
size = Vector3(6.5, 3.6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp42g"]
albedo_color = Color(0.45, 0.38, 0.32, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkxyy"]
albedo_color = Color(0.25, 0.15, 0.1, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_q5v6n"]
size = Vector3(4.2, 3.2, 3.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61qgm"]
albedo_color = Color(0.55, 0.58, 0.62, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibjd6"]
albedo_color = Color(0.65, 0.68, 0.7, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc5jy"]
albedo_color = Color(0.4, 0.35, 0.28, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq6og"]
transparency = 1
albedo_color = Color(0.35, 0.55, 0.35, 0.55)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_1vebd"]
size = Vector3(6.5, 2.8, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdf0e"]
transparency = 1
albedo_color = Color(0.55, 0.45, 0.25, 0.55)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_m0x5l"]
size = Vector3(0.45, 2.8, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvuki"]
albedo_color = Color(0.28, 0.48, 0.3, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dy3ib"]
albedo_color = Color(0.45, 0.42, 0.35, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si5ss"]
albedo_color = Color(0.25, 0.45, 0.55, 1)
roughness = 0.85

[sub_resource type="Environment" id="Environment_i6m5t"]
background_mode = 1
background_color = Color(0.55, 0.62, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.52, 0.48, 1)
ambient_light_energy = 0.65

[node name="City" type="Node3D" unique_id=2091510725]

[node name="Architecture" type="Node3D" parent="." unique_id=1930331861]

[node name="GroundPad" type="CSGBox3D" parent="Architecture" unique_id=1757289281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.06, 2)
size = Vector3(42, 0.12, 24)
material = SubResource("StandardMaterial3D_nky8o")

[node name="ParkGrass" type="CSGBox3D" parent="Architecture" unique_id=1212772330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.02, 8.5)
size = Vector3(16, 0.08, 10)
material = SubResource("StandardMaterial3D_j33ck")

[node name="CentralPaving" type="CSGBox3D" parent="Architecture" unique_id=647427937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.01, 0.5)
size = Vector3(8, 0.1, 8)
material = SubResource("StandardMaterial3D_33kpw")

[node name="LeisurePaving" type="CSGBox3D" parent="Architecture" unique_id=1291040086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.01, -1.5)
size = Vector3(12, 0.1, 10)
material = SubResource("StandardMaterial3D_64fs5")

[node name="AgencyLanePad" type="CSGBox3D" parent="Architecture" unique_id=964402391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.01, -1)
size = Vector3(10, 0.1, 9)
material = SubResource("StandardMaterial3D_dmywy")

[node name="ResidentialCourt" type="CSGBox3D" parent="Architecture" unique_id=1535771224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -0.01, 2)
size = Vector3(8, 0.1, 10)
material = SubResource("StandardMaterial3D_3k20l")

[node name="Pond" type="CSGCylinder3D" parent="Architecture" unique_id=1033842271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.04, 10)
radius = 2.2
height = 0.12
material = SubResource("StandardMaterial3D_7uv6l")

[node name="RoadCommercialEW" type="CSGBox3D" parent="Architecture" unique_id=1221980335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.01, 0.8)
size = Vector3(18, 0.08, 4.2)
material = SubResource("StandardMaterial3D_7mcwn")

[node name="RoadCafeS" type="CSGBox3D" parent="Architecture" unique_id=724700890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.01, -3.2)
size = Vector3(10, 0.08, 3.6)
material = SubResource("StandardMaterial3D_rh7lx")

[node name="PathParkEntry" type="CSGBox3D" parent="Architecture" unique_id=1396420630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.02, 5)
size = Vector3(3.2, 0.07, 4.5)
material = SubResource("StandardMaterial3D_4hhy3")

[node name="PathParkNorth" type="CSGBox3D" parent="Architecture" unique_id=11838313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.02, 11.5)
size = Vector3(12, 0.07, 2.4)
material = SubResource("StandardMaterial3D_u426w")

[node name="PathParkWest" type="CSGBox3D" parent="Architecture" unique_id=837522034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.02, 7)
size = Vector3(2.4, 0.07, 8)
material = SubResource("StandardMaterial3D_oblms")

[node name="PathParkReturn" type="CSGBox3D" parent="Architecture" unique_id=322034354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.02, 3.8)
size = Vector3(8, 0.07, 2.2)
material = SubResource("StandardMaterial3D_nkn8c")

[node name="RoadAgency" type="CSGBox3D" parent="Architecture" unique_id=1765555831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0.01, -1.2)
size = Vector3(9, 0.08, 3.4)
material = SubResource("StandardMaterial3D_lfdsf")

[node name="SidewalkN" type="CSGBox3D" parent="Architecture" unique_id=911225083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.03, 3.4)
size = Vector3(20, 0.06, 1.6)
material = SubResource("StandardMaterial3D_kmp1w")

[node name="SidewalkS" type="CSGBox3D" parent="Architecture" unique_id=860298502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.03, -5.4)
size = Vector3(14, 0.06, 1.6)
material = SubResource("StandardMaterial3D_gbm14")

[node name="EdgeEastMass" type="CSGBox3D" parent="Architecture" unique_id=414886720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, 2)
size = Vector3(3, 4, 14)
material = SubResource("StandardMaterial3D_hlo2u")

[node name="EdgeWestMass" type="CSGBox3D" parent="Architecture" unique_id=1149934821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 2, 0)
size = Vector3(3, 4, 12)
material = SubResource("StandardMaterial3D_5ceus")

[node name="EdgeNorthTrees" type="CSGBox3D" parent="Architecture" unique_id=1358818877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.6, 14.5)
size = Vector3(28, 3.2, 2.5)
material = SubResource("StandardMaterial3D_vheip")

[node name="EdgeSouthMass" type="CSGBox3D" parent="Architecture" unique_id=1371138255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.7, -9.5)
size = Vector3(30, 3.5, 2.2)
material = SubResource("StandardMaterial3D_74nhd")

[node name="PlanterEastA" parent="Architecture" unique_id=262268339 instance=ExtResource("1_qfrwg")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 19.5, 0, 5.5)

[node name="PlanterEastB" parent="Architecture" unique_id=28327334 instance=ExtResource("1_qfrwg")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 19.5, 0, -1.5)

[node name="PlanterParkA" parent="Architecture" unique_id=159464427 instance=ExtResource("1_qfrwg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1, 0, 12.5)

[node name="PlanterParkB" parent="Architecture" unique_id=2024455885 instance=ExtResource("1_qfrwg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -7, 0, 12.2)

[node name="BollardCentralA" parent="Architecture" unique_id=1768949879 instance=ExtResource("2_0npn2")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -1.5, 0, 2.2)

[node name="BollardCentralB" parent="Architecture" unique_id=1868882313 instance=ExtResource("2_0npn2")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.5, 0, 2.2)

[node name="PerimeterCollision" type="Node3D" parent="Architecture" unique_id=791990203]

[node name="WallEast" type="StaticBody3D" parent="Architecture/PerimeterCollision" unique_id=241562722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 2)

[node name="Collision" type="CollisionShape3D" parent="Architecture/PerimeterCollision/WallEast" unique_id=1534308864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ppo7s")

[node name="WallWest" type="StaticBody3D" parent="Architecture/PerimeterCollision" unique_id=1932174538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, 1)

[node name="Collision" type="CollisionShape3D" parent="Architecture/PerimeterCollision/WallWest" unique_id=2016421186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_nnful")

[node name="WallNorth" type="StaticBody3D" parent="Architecture/PerimeterCollision" unique_id=1154450664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 15)

[node name="Collision" type="CollisionShape3D" parent="Architecture/PerimeterCollision/WallNorth" unique_id=1624271230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_j7f6a")

[node name="WallSouth" type="StaticBody3D" parent="Architecture/PerimeterCollision" unique_id=1701405827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10.2)

[node name="Collision" type="CollisionShape3D" parent="Architecture/PerimeterCollision/WallSouth" unique_id=1694973959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sqxbc")

[node name="FloorCollider" type="StaticBody3D" parent="Architecture/PerimeterCollision" unique_id=1415392435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.35, 2)

[node name="Collision" type="CollisionShape3D" parent="Architecture/PerimeterCollision/FloorCollider" unique_id=710804253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_pe7w5")

[node name="Buildings" type="Node3D" parent="." unique_id=1775155156]

[node name="HomeFacade" type="Node3D" parent="Buildings" unique_id=59694111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 1.5)

[node name="Shell" type="CSGBox3D" parent="Buildings/HomeFacade" unique_id=967474348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
size = Vector3(5.5, 4.2, 6.5)
material = SubResource("StandardMaterial3D_p414b")

[node name="Door" type="CSGBox3D" parent="Buildings/HomeFacade" unique_id=1321948486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 1.1, 0)
size = Vector3(1.2, 2.2, 0.2)
material = SubResource("StandardMaterial3D_6rfp6")

[node name="Awning" type="CSGBox3D" parent="Buildings/HomeFacade" unique_id=1245165565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 2.4, 0)
size = Vector3(2.2, 0.15, 1)
material = SubResource("StandardMaterial3D_0c5vt")

[node name="Collision" type="StaticBody3D" parent="Buildings/HomeFacade" unique_id=1299770221]

[node name="Collision" type="CollisionShape3D" parent="Buildings/HomeFacade/Collision" unique_id=1516136076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("BoxShape3D_j23xp")

[node name="HomeLabel" type="Label3D" parent="Buildings/HomeFacade" unique_id=1517901301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 3.4, 0)
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Дом"
font_size = 40

[node name="HomeHalo" type="OmniLight3D" parent="Buildings/HomeFacade" unique_id=1943775892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.8, 0)
light_color = Color(1, 0.85, 0.65, 1)
light_energy = 0.7

[node name="CafeTwoHearts" type="Node3D" parent="Buildings" unique_id=1287836635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -6.2)

[node name="Shell" type="CSGBox3D" parent="Buildings/CafeTwoHearts" unique_id=1138963592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
size = Vector3(6.5, 3.6, 4)
material = SubResource("StandardMaterial3D_sstou")

[node name="Awning" type="CSGBox3D" parent="Buildings/CafeTwoHearts" unique_id=561773138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 1.8)
size = Vector3(6.2, 0.18, 1.4)
material = SubResource("StandardMaterial3D_dyjpp")

[node name="Door" type="CSGBox3D" parent="Buildings/CafeTwoHearts" unique_id=1512807321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 2.05)
size = Vector3(1.4, 2.3, 0.18)
material = SubResource("StandardMaterial3D_vdu2u")

[node name="Collision" type="StaticBody3D" parent="Buildings/CafeTwoHearts" unique_id=254574674]

[node name="Collision" type="CollisionShape3D" parent="Buildings/CafeTwoHearts/Collision" unique_id=1013180763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("BoxShape3D_r5yvs")

[node name="CafeSignLabel" type="Label3D" parent="Buildings/CafeTwoHearts" unique_id=1345113661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 2.2)
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Кафе Two Hearts"
font_size = 48

[node name="CafeHalo" type="OmniLight3D" parent="Buildings/CafeTwoHearts" unique_id=606761091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 2)
light_color = Color(1, 0.75, 0.55, 1)
light_energy = 0.75
omni_range = 4.5

[node name="BookstoreLeisure" type="Node3D" parent="Buildings" unique_id=105147676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -4)

[node name="Shell" type="CSGBox3D" parent="Buildings/BookstoreLeisure" unique_id=1388559325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
size = Vector3(4.2, 3.2, 3.6)
material = SubResource("StandardMaterial3D_fp42g")

[node name="Door" type="CSGBox3D" parent="Buildings/BookstoreLeisure" unique_id=1092481195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 1.85)
size = Vector3(1.1, 2.1, 0.16)
material = SubResource("StandardMaterial3D_hkxyy")

[node name="Collision" type="StaticBody3D" parent="Buildings/BookstoreLeisure" unique_id=323562543]

[node name="Collision" type="CollisionShape3D" parent="Buildings/BookstoreLeisure/Collision" unique_id=379462919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_q5v6n")

[node name="BookLabel" type="Label3D" parent="Buildings/BookstoreLeisure" unique_id=1814851671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 1.9)
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Книжный Leisure"
font_size = 34

[node name="EdgeBldNorthA" parent="Buildings" unique_id=969699209 instance=ExtResource("3_gqqp1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 13.5)

[node name="EdgeBldNorthB" parent="Buildings" unique_id=1681698163 instance=ExtResource("3_gqqp1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 13.8)

[node name="EdgeBldSouthA" parent="Buildings" unique_id=2040359149 instance=ExtResource("3_gqqp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8.8)

[node name="EdgeBldSouthB" parent="Buildings" unique_id=1719196070 instance=ExtResource("3_gqqp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8.5)

[node name="EdgeBldWestA" parent="Buildings" unique_id=1950258231 instance=ExtResource("3_gqqp1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 0, 3.5)

[node name="POIs" type="Node3D" parent="." unique_id=1362694529]

[node name="FlowerShop" parent="POIs" unique_id=130688613 instance=ExtResource("4_i7o0i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 2)

[node name="JewelryShop" parent="POIs" unique_id=23832875 instance=ExtResource("5_7u8rp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, 2.4)

[node name="GiftShop" parent="POIs" unique_id=147051969 instance=ExtResource("6_84v0f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 3)

[node name="ClothingShop" parent="POIs" unique_id=1964879521 instance=ExtResource("7_odg2s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.8, 0, 3.6)

[node name="HomewareShop" parent="POIs" unique_id=1746706596 instance=ExtResource("8_a0fj6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.8, 0, 3.6)

[node name="InternetCafe" parent="POIs" unique_id=863750268 instance=ExtResource("9_1gutm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 6.2)

[node name="MainBench" parent="POIs" unique_id=1024468793 instance=ExtResource("10_mljct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -2.9)

[node name="DuckFeeding" parent="POIs" unique_id=861259454 instance=ExtResource("11_cootd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="ParkBench" parent="POIs" unique_id=838361815 instance=ExtResource("12_ocsna")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, 13.3)

[node name="ParkRestaurant" parent="POIs" unique_id=258522450 instance=ExtResource("13_1o5or")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, 7.5)

[node name="GymFacade" parent="POIs" unique_id=844535317 instance=ExtResource("14_w4cs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="CinemaFacade" parent="POIs" unique_id=1394933932 instance=ExtResource("15_2iarm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -5.2)

[node name="ArcadeFacade" parent="POIs" unique_id=1850219454 instance=ExtResource("16_mvu7x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.8, 0, 2.9)

[node name="KaraokeStand" parent="POIs" unique_id=1224134841 instance=ExtResource("17_5ma4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2.2)

[node name="BarFacade" parent="POIs" unique_id=1088252907 instance=ExtResource("18_hpf5j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.2, 0, 2.8)

[node name="PhotoStudio" parent="POIs" unique_id=964129248 instance=ExtResource("19_gaqey")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.5, 0, -4.6)

[node name="BarberShop" parent="POIs" unique_id=442360978 instance=ExtResource("20_gtqxx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.5, 0, 1.6)

[node name="AgencyOffice" parent="POIs" unique_id=48103661 instance=ExtResource("21_juh3b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.5, 0, -4.6)

[node name="BusStopCandy" parent="POIs" unique_id=1937243593 instance=ExtResource("22_1l280")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 0, 3.2)

[node name="Decor" type="Node3D" parent="." unique_id=1971374373]

[node name="CentralPocket" type="Node3D" parent="Decor" unique_id=1162029462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)

[node name="FountainBasin" type="CSGCylinder3D" parent="Decor/CentralPocket" unique_id=455462028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
radius = 1.4
height = 0.35
material = SubResource("StandardMaterial3D_61qgm")

[node name="FountainStem" type="CSGCylinder3D" parent="Decor/CentralPocket" unique_id=873663990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
radius = 0.35
height = 1.1
material = SubResource("StandardMaterial3D_ibjd6")

[node name="PlanterRing" type="CSGBox3D" parent="Decor/CentralPocket" unique_id=2145215653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
size = Vector3(3.2, 0.35, 3.2)
material = SubResource("StandardMaterial3D_mc5jy")

[node name="CentralSign" type="Label3D" parent="Decor/CentralPocket" unique_id=183489324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -2.5)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Центр"

[node name="CentralPlanterA" parent="Decor/CentralPocket" unique_id=1977965655 instance=ExtResource("1_qfrwg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.2, 0, 1.8)

[node name="CentralPlanterB" parent="Decor/CentralPocket" unique_id=869723460 instance=ExtResource("1_qfrwg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.2, 0, 1.8)

[node name="ParkGate" type="StaticBody3D" parent="Decor" unique_id=966161644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.4)

[node name="Barrier" type="CSGBox3D" parent="Decor/ParkGate" unique_id=452597685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(6.5, 2.8, 0.45)
material = SubResource("StandardMaterial3D_gq6og")

[node name="Collision" type="CollisionShape3D" parent="Decor/ParkGate" unique_id=133060127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_1vebd")

[node name="SoonLabel" type="Label3D" parent="Decor/ParkGate" unique_id=1439900028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Скоро: парк"
font_size = 42

[node name="AgencyGate" type="StaticBody3D" parent="Decor" unique_id=1933988805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, -1.2)

[node name="Barrier" type="CSGBox3D" parent="Decor/AgencyGate" unique_id=525821851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(0.45, 2.8, 7)
material = SubResource("StandardMaterial3D_qdf0e")

[node name="Collision" type="CollisionShape3D" parent="Decor/AgencyGate" unique_id=1622046350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("BoxShape3D_m0x5l")

[node name="SoonLabel" type="Label3D" parent="Decor/AgencyGate" unique_id=1130174052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 2.8, 0)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Агентство — скоро"
font_size = 36

[node name="ZoneLabels" type="Node3D" parent="Decor" unique_id=1082769594]

[node name="Z_Residential" type="Label3D" parent="Decor/ZoneLabels" unique_id=1180795281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 6, 2)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Residential"
font_size = 28

[node name="Z_Commercial" type="Label3D" parent="Decor/ZoneLabels" unique_id=1654567084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, 0.5)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Commercial L"
font_size = 28

[node name="Z_Central" type="Label3D" parent="Decor/ZoneLabels" unique_id=561832859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 0.5)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Central"
font_size = 28

[node name="Z_Park" type="Label3D" parent="Decor/ZoneLabels" unique_id=1834497957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 9)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Park loop"
font_size = 28

[node name="Z_Leisure" type="Label3D" parent="Decor/ZoneLabels" unique_id=537963297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, -2)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Leisure"
font_size = 28

[node name="Z_Agency" type="Label3D" parent="Decor/ZoneLabels" unique_id=993992788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 6, -1)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Agency lane"
font_size = 28

[node name="Markers" type="Node3D" parent="." unique_id=926677542]

[node name="PlayerSpawn" type="Marker3D" parent="Markers" unique_id=571411899]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.2, 0, 1.5)

[node name="ApartmentReturn" type="Marker3D" parent="Markers" unique_id=1626697215]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.2, 0, 1.5)

[node name="HomeEntrance" type="Marker3D" parent="Markers" unique_id=1131514035]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14.2, 0, 1.5)

[node name="StreetMid" type="Marker3D" parent="Markers" unique_id=395798900]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 0.8)

[node name="CrosswalkEntry" type="Marker3D" parent="Markers" unique_id=1083962830]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 0.5)

[node name="CafeEntrance" type="Marker3D" parent="Markers" unique_id=577628444]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.5, 0, -4.35)

[node name="OverviewCamera" type="Marker3D" parent="Markers" unique_id=289326732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 28, 2)

[node name="WestBoundary" type="Marker3D" parent="Markers" unique_id=1025157889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="EastBoundary" type="Marker3D" parent="Markers" unique_id=655801533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="ParkPicnicSpot" type="Marker3D" parent="Markers" unique_id=2092954666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="ParkRestaurantEntrance" type="Marker3D" parent="Markers" unique_id=1740035203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="ParkGateWest" type="Marker3D" parent="Markers" unique_id=672180154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 4.2)

[node name="GymEntrance" type="Marker3D" parent="Markers" unique_id=783480371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.9)

[node name="BookstoreEntrance" type="Marker3D" parent="Markers" unique_id=427667401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2)

[node name="CinemaEntrance" type="Marker3D" parent="Markers" unique_id=86928868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -4.1)

[node name="ArcadeEntrance" type="Marker3D" parent="Markers" unique_id=821275737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7, 0, 2.9)

[node name="PhotoStudioEntrance" type="Marker3D" parent="Markers" unique_id=1151078821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4, 0, -4.6)

[node name="BarberEntrance" type="Marker3D" parent="Markers" unique_id=483592961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4, 0, 1.6)

[node name="AgencyOfficeEntrance" type="Marker3D" parent="Markers" unique_id=2118714336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4, 0, -4.6)

[node name="PhotoMark" type="Marker3D" parent="Markers" unique_id=1767119560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4, 0, -4)

[node name="AgencyGateWest" type="Marker3D" parent="Markers" unique_id=467123045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6, 0, -1.2)

[node name="Districts" type="Node3D" parent="." unique_id=408482738]

[node name="ParkLeisure" type="Node3D" parent="Districts" unique_id=762752562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8.5)

[node name="ParkGround" type="CSGBox3D" parent="Districts/ParkLeisure" unique_id=1523919772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
size = Vector3(14, 0.08, 9)
material = SubResource("StandardMaterial3D_xvuki")

[node name="ParkPath" type="CSGBox3D" parent="Districts/ParkLeisure" unique_id=1535247094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
size = Vector3(10, 0.06, 2)
material = SubResource("StandardMaterial3D_dy3ib")

[node name="Pond" type="CSGCylinder3D" parent="Districts/ParkLeisure" unique_id=918272798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.04, 1.5)
radius = 2.2
height = 0.12
material = SubResource("StandardMaterial3D_si5ss")

[node name="ParkLabel" type="Label3D" parent="Districts/ParkLeisure" unique_id=1781827269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -4)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Парк Leisure"
font_size = 42

[node name="LeisureStrip" type="Node3D" parent="Districts" unique_id=1474662574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.5)

[node name="LeisureLabel" type="Label3D" parent="Districts/LeisureStrip" unique_id=114914236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Leisure forecourt"
font_size = 34

[node name="AgencyRow" type="Node3D" parent="Districts" unique_id=1472621014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -1)

[node name="AgencyLabel" type="Label3D" parent="Districts/AgencyRow" unique_id=461139948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
billboard = 1
modulate = Color(1, 1, 1, 0.95)
text = "Agency lane"
font_size = 34

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1272747193]
environment = SubResource("Environment_i6m5t")

[node name="NightKey" type="DirectionalLight3D" parent="." unique_id=538721338]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 0.85
shadow_enabled = true
