[gd_scene format=3 uid="uid://dn2guuw482o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jgeu"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_rfu0i"]
size = Vector3(3.4, 0.08, 6.041523)

[node name="Path_04" type="Node3D" unique_id=295153441]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=155172941]
material_override = SubResource("StandardMaterial3D_1jgeu")
mesh = SubResource("BoxMesh_rfu0i")
