[gd_scene format=3 uid="uid://oxktj8pa8474"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hsrf"]
albedo_color = Color(0.72, 0.72, 0.74, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_qqphb"]
size = Vector3(2.4, 0.09, 7)

[node name="CrossingRes" type="Node3D" unique_id=256787765]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=368862466]
material_override = SubResource("StandardMaterial3D_0hsrf")
mesh = SubResource("BoxMesh_qqphb")
