[gd_scene format=3 uid="uid://dvvxtli6y67o4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw3fs"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_ep4xh"]
size = Vector3(3.4, 0.08, 5.85235)

[node name="Path_02" type="Node3D" unique_id=1275540388]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1613583886]
material_override = SubResource("StandardMaterial3D_mw3fs")
mesh = SubResource("BoxMesh_ep4xh")
