[gd_scene format=3 uid="uid://d2jd03igc03o2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uullj"]
albedo_color = Color(0.48, 0.46, 0.5, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_l8tro"]
size = Vector3(34, 0.14, 0.18)

[node name="CurbNorth" type="Node3D" unique_id=1600995458]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1282158097]
material_override = SubResource("StandardMaterial3D_uullj")
mesh = SubResource("BoxMesh_l8tro")
