[gd_scene format=3 uid="uid://iql7j6ba8r33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofdj7"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_tpbng"]
size = Vector3(3.4, 0.08, 5.315073)

[node name="Path_03" type="Node3D" unique_id=1525545920]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=242066363]
material_override = SubResource("StandardMaterial3D_ofdj7")
mesh = SubResource("BoxMesh_tpbng")
