[gd_scene format=3 uid="uid://dq4xo7ddjuida"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo4tl"]
albedo_color = Color(0.16, 0.28, 0.36, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_wy807"]
size = Vector3(7.5, 0.2, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clv06"]
albedo_color = Color(0.38, 0.36, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_3x6el"]
size = Vector3(8.3, 0.12, 6.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ff6ax"]
size = Vector3(7.5, 0.3294922, 5.5)

[node name="Pond" type="Node3D" unique_id=845968718]

[node name="Water" type="MeshInstance3D" parent="." unique_id=919297686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02794639, 0)
material_override = SubResource("StandardMaterial3D_mo4tl")
mesh = SubResource("BoxMesh_wy807")

[node name="Rim" type="MeshInstance3D" parent="." unique_id=456677814]
material_override = SubResource("StandardMaterial3D_clv06")
mesh = SubResource("BoxMesh_3x6el")

[node name="Collision" type="StaticBody3D" parent="." unique_id=2069546731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Shape" type="CollisionShape3D" parent="Collision" unique_id=1460970252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035253923, 0)
shape = SubResource("BoxShape3D_ff6ax")
