[gd_scene format=3 uid="uid://bkoj3sa5s545k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aijgq"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_c76yh"]
size = Vector3(3.4, 0.08, 6.020797)

[node name="Path_07" type="Node3D" unique_id=1300286862]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1301669640]
material_override = SubResource("StandardMaterial3D_aijgq")
mesh = SubResource("BoxMesh_c76yh")
