[gd_scene format=3 uid="uid://cxgrfpt4fa4ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf07p"]
albedo_color = Color(0.16, 0.17, 0.21, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_gipjh"]
size = Vector3(24, 0.08, 6)

[node name="RoadAgencySouth" type="Node3D" unique_id=307324773]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1098873124]
material_override = SubResource("StandardMaterial3D_jf07p")
mesh = SubResource("BoxMesh_gipjh")
