[gd_scene format=3 uid="uid://bbew7i6b3pxi8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r50ik"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_swhyy"]
size = Vector3(3.4, 0.08, 5.385165)

[node name="Path_05" type="Node3D" unique_id=2071055869]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=769818794]
material_override = SubResource("StandardMaterial3D_r50ik")
mesh = SubResource("BoxMesh_swhyy")
