[gd_scene format=3 uid="uid://cppqw4s3vlynx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x70ea"]
albedo_color = Color(0.36, 0.34, 0.37, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_p2q64"]
size = Vector3(2, 0.1, 14)

[node name="SidewalkResWest" type="Node3D" unique_id=1156160274]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1958289116]
material_override = SubResource("StandardMaterial3D_x70ea")
mesh = SubResource("BoxMesh_p2q64")
