[gd_scene format=3 uid="uid://2e7pscd7xfxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po04v"]
albedo_color = Color(0.42, 0.38, 0.32, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_45sci"]
size = Vector3(3.4, 0.08, 5.408327)

[node name="Path_00" type="Node3D" unique_id=1127816573]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=631374184]
material_override = SubResource("StandardMaterial3D_po04v")
mesh = SubResource("BoxMesh_45sci")
