[gd_scene format=3 uid="uid://bh17p5re0ekka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkomx"]
albedo_color = Color(0.32, 0.32, 0.36, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_pp0yo"]
size = Vector3(24, 0.1, 1.7)

[node name="SidewalkAgencyS" type="Node3D" unique_id=1543128192]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=371028949]
material_override = SubResource("StandardMaterial3D_mkomx")
mesh = SubResource("BoxMesh_pp0yo")
