[gd_scene format=3 uid="uid://n8wsbmxlpfjb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drcnq"]
albedo_color = Color(0.36, 0.34, 0.37, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_f8te4"]
size = Vector3(34, 0.1, 2.1)

[node name="SidewalkSouth" type="Node3D" unique_id=2046186823]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=169846279]
material_override = SubResource("StandardMaterial3D_drcnq")
mesh = SubResource("BoxMesh_f8te4")
