[gd_scene format=3 uid="uid://dhn7jqyw3j1m3"]

[ext_resource type="Script" uid="uid://8ipek3e3uiqj" path="res://characters/framework/character_actor.gd" id="1_fqw8l"]
[ext_resource type="Script" uid="uid://cuqepg8gvcphy" path="res://characters/framework/character_animation_controller.gd" id="2_sdab1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1clgw"]
radius = 0.32
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vy5ei"]
radius = 0.32
height = 1.8

[node name="CharacterActor" type="CharacterBody3D" unique_id=1153646680]
collision_layer = 8
script = ExtResource("1_fqw8l")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1319002701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1clgw")

[node name="VisualRoot" type="Node3D" parent="." unique_id=996249013]

[node name="AnimationController" type="Node" parent="." unique_id=656893972]
script = ExtResource("2_sdab1")

[node name="InteractionTarget" type="Area3D" parent="." unique_id=681779686]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTarget" unique_id=1166753196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_vy5ei")

[node name="InteractionAnchor" type="Marker3D" parent="." unique_id=1391926032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99, 0)

[node name="LookAnchor" type="Marker3D" parent="." unique_id=703050783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.656, 0)

[node name="GroundAnchor" type="Marker3D" parent="." unique_id=1370307960]
