[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5if3q"]
albedo_color = Color(0.12, 0.12, 0.16, 1)
metallic = 0.4
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aahcy"]
albedo_color = Color(1, 0.9, 0.65, 1)
emission_enabled = true
emission = Color(1, 0.85, 0.55, 1)
emission_energy_multiplier = 1.4

[node name="StreetLampRomance" type="Node3D" unique_id=1010673111]

[node name="Pole" type="CSGCylinder3D" parent="." unique_id=2042235452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
radius = 0.05
height = 2.6
material = SubResource("StandardMaterial3D_5if3q")

[node name="Bulb" type="CSGSphere3D" parent="." unique_id=947812702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
radius = 0.18
material = SubResource("StandardMaterial3D_aahcy")

[node name="LampLight" type="OmniLight3D" parent="." unique_id=1256362635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
light_color = Color(1, 0.86, 0.62, 1)
light_energy = 1.15
omni_range = 6.5
