[gd_scene format=3 uid="uid://b25rl5nandg67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51fc8"]
albedo_color = Color(0.5, 0.42, 0.36, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_yypdq"]
size = Vector3(0.35, 2.8, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_02vul"]
size = Vector3(0.35, 2.8, 1.4)

[node name="FillerN_15" type="Node3D" unique_id=1371388046]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=658609181]
material_override = SubResource("StandardMaterial3D_51fc8")
mesh = SubResource("BoxMesh_yypdq")

[node name="Body" type="StaticBody3D" parent="." unique_id=817966231]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1400262577]
shape = SubResource("BoxShape3D_02vul")
