[gd_scene format=3 uid="uid://dfh3xh3kqqsje"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pv3f"]
albedo_color = Color(0.28, 0.32, 0.38, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_eri3t"]
size = Vector3(1.2, 3.6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6pdt"]
size = Vector3(1.2, 3.6, 6)

[node name="BusEndWall" type="Node3D" unique_id=1344813300]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1810975584]
material_override = SubResource("StandardMaterial3D_1pv3f")
mesh = SubResource("BoxMesh_eri3t")

[node name="Body" type="StaticBody3D" parent="." unique_id=1359217174]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1914550663]
shape = SubResource("BoxShape3D_r6pdt")
