[gd_scene format=3 uid="uid://vtk4k3nkxh2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8j8v"]
albedo_color = Color(0.32, 0.3, 0.28, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_1qv0x"]
size = Vector3(20, 3.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6s3u"]
size = Vector3(20, 3.2, 0.4)

[node name="AlleyCloseSouth" type="Node3D" unique_id=1495041323]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1384485245]
material_override = SubResource("StandardMaterial3D_a8j8v")
mesh = SubResource("BoxMesh_1qv0x")

[node name="Body" type="StaticBody3D" parent="." unique_id=304987363]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1760064986]
shape = SubResource("BoxShape3D_p6s3u")
