[gd_scene format=3 uid="uid://5heivof0tmbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnw5p"]
albedo_color = Color(0.42, 0.44, 0.48, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_42l4g"]
size = Vector3(0.35, 2.8, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dijp3"]
size = Vector3(0.35, 2.8, 1.4)

[node name="FillerS_9" type="Node3D" unique_id=1981505333]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=880702531]
material_override = SubResource("StandardMaterial3D_jnw5p")
mesh = SubResource("BoxMesh_42l4g")

[node name="Body" type="StaticBody3D" parent="." unique_id=596959742]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=535218231]
shape = SubResource("BoxShape3D_dijp3")
