[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/art/characters/character_anim_controller.gd" id="1_anim"]
[ext_resource type="AnimationLibrary" path="res://assets/animation/universal_library/libraries/DF_UAL_Aliases.res" id="2_aliases"]
[ext_resource type="PackedScene" path="res://assets/characters/girls/proxy_poc/GirlProxyPOC_TRest.glb" id="3_model"]

[node name="GirlProxyPOC_TRest" type="CharacterBody3D"]
script = ExtResource("1_anim")
alias_library = ExtResource("2_aliases")
label_text = "GirlProxyPOC_TRest"

[node name="Visual" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Visual" instance=ExtResource("3_model")]
