[gd_scene format=3 uid="uid://2hfnkenh2qmj"]

[ext_resource type="PackedScene" path="res://scenes/world/complex.tscn" id="1"]
[ext_resource type="Script" uid="uid://mki4dpfiupq2" path="res://scenes/boot/main.gd" id="1_6bmkq"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://tyqis3yfswmy" path="res://scenes/ui/phone_ui.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/date_ui.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_ui.tscn" id="6"]
[ext_resource type="Script" uid="uid://cebycovu0brac" path="res://scenes/dating/date_stage.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://78uljtbkgh5a" path="res://scenes/ui/pause_menu.tscn" id="12_uak4p"]
[ext_resource type="PackedScene" uid="uid://1xuikf8f6mf4" path="res://scenes/ui/settings_menu.tscn" id="14_vyn3m"]
[ext_resource type="PackedScene" uid="uid://lss4p6whpkr7" path="res://scenes/ui/reveal_popup.tscn" id="16_23pyc"]
[ext_resource type="PackedScene" path="res://scenes/ui/transition_overlay.tscn" id="18_aw1ft"]
[ext_resource type="PackedScene" uid="uid://dk4pkk73sqcch" path="res://scenes/ui/finale_ui.tscn" id="20_dcml6"]

[node name="Main" type="Node3D" unique_id=2014566713]
script = ExtResource("1_6bmkq")

[node name="ComplexWorld" parent="." unique_id=178432771 instance=ExtResource("1")]

[node name="DateStage" type="Node3D" parent="." unique_id=878985841]
script = ExtResource("7")

[node name="Player" parent="." unique_id=592844367 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2)

[node name="HUD" parent="." unique_id=1155930816 instance=ExtResource("3")]

[node name="PhoneUI" parent="." unique_id=1160264329 instance=ExtResource("4")]

[node name="DateUI" parent="." unique_id=1987593225 instance=ExtResource("5")]

[node name="EventUI" parent="." unique_id=33757494 instance=ExtResource("6")]

[node name="PauseMenu" parent="." unique_id=2044833037 instance=ExtResource("12_uak4p")]

[node name="SettingsMenu" parent="." unique_id=300128033 instance=ExtResource("14_vyn3m")]

[node name="RevealPopup" parent="." unique_id=1819584174 instance=ExtResource("16_23pyc")]

[node name="TransitionOverlay" parent="." unique_id=814902529 instance=ExtResource("18_aw1ft")]

[node name="FinaleUI" parent="." unique_id=86982418 instance=ExtResource("20_dcml6")]
