[gd_scene format=3 uid="uid://ds3bkf8ncg6g4"]

[ext_resource type="Script" uid="uid://wb0a5rp68lm7" path="res://world/locations/city_hub/prototype/district_gate_sync.gd" id="1_30frl"]
[ext_resource type="PackedScene" uid="uid://3vkent3vgtwh" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse00.tscn" id="2_2etp7"]
[ext_resource type="PackedScene" uid="uid://cpni27nef1dkr" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse01.tscn" id="3_4jr2f"]
[ext_resource type="PackedScene" uid="uid://v7asdso7cedw" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse02.tscn" id="4_onug1"]
[ext_resource type="PackedScene" uid="uid://raxy56d8txh0" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse03.tscn" id="5_ci3ar"]
[ext_resource type="PackedScene" uid="uid://cybl7bg4qblxp" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse04.tscn" id="6_h167n"]
[ext_resource type="PackedScene" uid="uid://c7y3mad5l44ej" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse05.tscn" id="7_6i5ol"]
[ext_resource type="PackedScene" uid="uid://3qv8xy12hw3d" path="res://world/locations/city_hub/prototype/buildings/PrototypePlayerHome.tscn" id="8_g6hsv"]
[ext_resource type="PackedScene" uid="uid://8ibp8yah1xyi" path="res://world/locations/city_hub/prototype/buildings/PrototypeCafe.tscn" id="10_e1hnf"]
[ext_resource type="PackedScene" uid="uid://uo237c78si08" path="res://world/locations/city_hub/prototype/buildings/PrototypeRetailPairFlowerGift.tscn" id="11_apumo"]
[ext_resource type="PackedScene" uid="uid://o3go2gled7na" path="res://world/locations/city_hub/prototype/buildings/PrototypeFashionPairJewelryClothing.tscn" id="12_vtwjp"]
[ext_resource type="PackedScene" uid="uid://e4y0e2eufd2t" path="res://world/locations/city_hub/prototype/buildings/PrototypeHomewareShop.tscn" id="13_hn72o"]
[ext_resource type="PackedScene" uid="uid://bvyai46fip7u0" path="res://world/locations/city_hub/prototype/buildings/PrototypeInternetCafe.tscn" id="14_x7rr1"]
[ext_resource type="PackedScene" uid="uid://ca1hiyelltsas" path="res://world/locations/city_hub/prototype/activities/PrototypeMainBench.tscn" id="15_gsrco"]
[ext_resource type="PackedScene" uid="uid://c4c4t0yx4m62j" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse11.tscn" id="17_7i2q8"]
[ext_resource type="PackedScene" uid="uid://bfe078i7ydrc8" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse12.tscn" id="18_5n1u7"]
[ext_resource type="PackedScene" uid="uid://bg3bgg7s2knek" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse13.tscn" id="19_wi1lw"]
[ext_resource type="PackedScene" uid="uid://dqrnkr5vg3tmo" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse14.tscn" id="20_n8wqy"]
[ext_resource type="PackedScene" path="res://world/locations/city_hub/art/poi/core/DistrictGate.tscn" id="21_gate"]
[ext_resource type="PackedScene" uid="uid://s4tb62sc6ajv" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse15.tscn" id="21_ivjq3"]
[ext_resource type="PackedScene" uid="uid://csrorqssqslt1" path="res://world/locations/city_hub/prototype/buildings/PrototypeBookstore.tscn" id="22_vh4oc"]
[ext_resource type="PackedScene" uid="uid://cj3sxuxvfspo6" path="res://world/locations/city_hub/prototype/buildings/PrototypeGym.tscn" id="23_yfxhe"]
[ext_resource type="PackedScene" uid="uid://c2ph6j63fmenv" path="res://world/locations/city_hub/prototype/buildings/PrototypeCinema.tscn" id="24_nc7jl"]
[ext_resource type="PackedScene" uid="uid://cfrxmbfthyedo" path="res://world/locations/city_hub/prototype/buildings/PrototypeArcade.tscn" id="25_o2uac"]
[ext_resource type="PackedScene" uid="uid://bg5jbcl7ce8pk" path="res://world/locations/city_hub/prototype/buildings/PrototypeBar.tscn" id="26_cvabt"]
[ext_resource type="PackedScene" uid="uid://btf48tl7sn5tj" path="res://world/locations/city_hub/prototype/buildings/PrototypeParkRestaurant.tscn" id="27_sgflf"]
[ext_resource type="PackedScene" uid="uid://bfddy5ynrenx5" path="res://world/locations/city_hub/prototype/activities/PrototypeParkBench.tscn" id="28_c34l5"]
[ext_resource type="PackedScene" uid="uid://newr7p5p1khg" path="res://world/locations/city_hub/prototype/activities/PrototypeDuckFeeding.tscn" id="29_d1n6x"]
[ext_resource type="PackedScene" uid="uid://dqxt8dcpmgm3m" path="res://world/locations/city_hub/prototype/activities/PrototypeKaraokeStand.tscn" id="30_rwply"]
[ext_resource type="PackedScene" uid="uid://bajxvcdf1scvg" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse06.tscn" id="31_h76q7"]
[ext_resource type="PackedScene" uid="uid://d1ma43npfsnd6" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse07.tscn" id="32_oyrws"]
[ext_resource type="PackedScene" uid="uid://dn0ekspmqiuqy" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse08.tscn" id="33_4knyw"]
[ext_resource type="PackedScene" uid="uid://u5j2p32k53q4" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse09.tscn" id="34_5vo0t"]
[ext_resource type="PackedScene" uid="uid://drhialrm6vayb" path="res://world/locations/city_hub/prototype/background/PrototypeBackgroundHouse10.tscn" id="35_0kyae"]
[ext_resource type="PackedScene" uid="uid://dviweg702qg5n" path="res://world/locations/city_hub/prototype/buildings/PrototypePhotoStudio.tscn" id="36_1k0mg"]
[ext_resource type="PackedScene" uid="uid://bmchqm8lqsasw" path="res://world/locations/city_hub/prototype/buildings/PrototypeBarberShop.tscn" id="37_wus8e"]
[ext_resource type="PackedScene" uid="uid://b54sdpuoaq7ep" path="res://world/locations/city_hub/prototype/buildings/PrototypeAgencyOffice.tscn" id="38_dgr3e"]
[ext_resource type="PackedScene" uid="uid://chg2r0aiwa4i3" path="res://world/locations/city_hub/prototype/activities/PrototypeBusStopCandy.tscn" id="39_7lg0n"]
[ext_resource type="PackedScene" uid="uid://iywqky7j2bd7" path="res://world/locations/city_hub/prototype/PrototypeRoads.tscn" id="40_av0hk"]
[ext_resource type="PackedScene" uid="uid://nj3qvw55ixm7" path="res://world/locations/city_hub/prototype/PrototypeBoundaries.tscn" id="41_k31sv"]

[sub_resource type="Environment" id="Environment_j1ipp"]
background_mode = 1
background_color = Color(0.22, 0.24, 0.28, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.52, 0.48, 1)
ambient_light_energy = 0.55

[node name="City" type="Node3D" unique_id=833315292]
script = ExtResource("1_30frl")

[node name="Stage1_MainStreet" type="Node3D" parent="." unique_id=1099496672]
metadata/district_id = "main_street"
metadata/progression_stage = 1

[node name="Buildings" type="Node3D" parent="Stage1_MainStreet" unique_id=418052560]

[node name="BG_00" parent="Stage1_MainStreet/Buildings" unique_id=847311687 instance=ExtResource("2_2etp7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36.5, 0, 3.6151543)

[node name="BG_01" parent="Stage1_MainStreet/Buildings" unique_id=1295157660 instance=ExtResource("3_4jr2f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36.5, 0, -4.6302433)

[node name="BG_02" parent="Stage1_MainStreet/Buildings" unique_id=1365503582 instance=ExtResource("4_onug1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.268932, 0, -9.887217)

[node name="BG_03" parent="Stage1_MainStreet/Buildings" unique_id=1262920841 instance=ExtResource("5_ci3ar")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 26.890965, 0, 24.5)

[node name="BG_04" parent="Stage1_MainStreet/Buildings" unique_id=142542075 instance=ExtResource("6_h167n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.604971, 0, -21.46541)

[node name="BG_05" parent="Stage1_MainStreet/Buildings" unique_id=1085406909 instance=ExtResource("7_6i5ol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.55066, 0, -21.697334)

[node name="POIs" type="Node3D" parent="Stage1_MainStreet" unique_id=1633049572]

[node name="PlayerHome" parent="Stage1_MainStreet/POIs" unique_id=1542665198 instance=ExtResource("8_g6hsv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 35.667816, 0, 11.19964)

[node name="CafeTwoHearts" parent="Stage1_MainStreet/POIs" unique_id=784790261 instance=ExtResource("10_e1hnf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23.8, 0, 14.2)

[node name="RetailPairFlowerGift" parent="Stage1_MainStreet/POIs" unique_id=1322354083 instance=ExtResource("11_apumo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 15.45, 0, 6.35)

[node name="FashionPairJewelryClothing" parent="Stage1_MainStreet/POIs" unique_id=1847133141 instance=ExtResource("12_vtwjp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.4, 0, 6.35)

[node name="HomewareShop" parent="Stage1_MainStreet/POIs" unique_id=1231659613 instance=ExtResource("13_hn72o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.213257, 0, -7.6219997)

[node name="InternetCafe" parent="Stage1_MainStreet/POIs" unique_id=844289007 instance=ExtResource("14_x7rr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3986, 0, -7.641577)

[node name="WorldActivities" type="Node3D" parent="Stage1_MainStreet" unique_id=643510756]

[node name="MainBench" parent="Stage1_MainStreet/WorldActivities" unique_id=760130391 instance=ExtResource("15_gsrco")]
transform = Transform3D(0.76604444, 0, 0.6427876, 0, 1, 0, -0.6427876, 0, 0.76604444, -3.6, 0, 3.4)

[node name="Stage2_ParkLeisure" type="Node3D" parent="." unique_id=148822978]
metadata/district_id = "park_leisure"
metadata/progression_stage = 2

[node name="Buildings" type="Node3D" parent="Stage2_ParkLeisure" unique_id=67535872]

[node name="BG_11" parent="Stage2_ParkLeisure/Buildings" unique_id=806801452 instance=ExtResource("17_7i2q8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34.5, 0, 20)

[node name="BG_12" parent="Stage2_ParkLeisure/Buildings" unique_id=1609229173 instance=ExtResource("18_5n1u7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34.5, 0, 28)

[node name="BG_13" parent="Stage2_ParkLeisure/Buildings" unique_id=462964735 instance=ExtResource("19_wi1lw")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -10, 0, 33.5)

[node name="BG_14" parent="Stage2_ParkLeisure/Buildings" unique_id=1625002886 instance=ExtResource("20_n8wqy")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -20, 0, 33.5)

[node name="BG_15" parent="Stage2_ParkLeisure/Buildings" unique_id=1847427741 instance=ExtResource("21_ivjq3")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6, 0, 30.5)

[node name="POIs" type="Node3D" parent="Stage2_ParkLeisure" unique_id=1930430205]

[node name="Bookstore" parent="Stage2_ParkLeisure/POIs" unique_id=1460466483 instance=ExtResource("22_vh4oc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, 12)

[node name="Gym" parent="Stage2_ParkLeisure/POIs" unique_id=106873687 instance=ExtResource("23_yfxhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 12)

[node name="Cinema" parent="Stage2_ParkLeisure/POIs" unique_id=1195793327 instance=ExtResource("24_nc7jl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.2, 0, 17.5)

[node name="Arcade" parent="Stage2_ParkLeisure/POIs" unique_id=1908644665 instance=ExtResource("25_o2uac")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.2, 0, 24.2)

[node name="Bar" parent="Stage2_ParkLeisure/POIs" unique_id=369357905 instance=ExtResource("26_cvabt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -16.5, 0, 29.8)

[node name="ParkRestaurant" parent="Stage2_ParkLeisure/POIs" unique_id=912508367 instance=ExtResource("27_sgflf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2, 0, 21.2)

[node name="WorldActivities" type="Node3D" parent="Stage2_ParkLeisure" unique_id=1001963815]

[node name="ParkBench" parent="Stage2_ParkLeisure/WorldActivities" unique_id=1586865693 instance=ExtResource("28_c34l5")]
transform = Transform3D(-0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, -0.76604444, -3.8, 0, 22.8)

[node name="DuckFeeding" parent="Stage2_ParkLeisure/WorldActivities" unique_id=475666164 instance=ExtResource("29_d1n6x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.2, 0, 16.8)

[node name="KaraokeStand" parent="Stage2_ParkLeisure/WorldActivities" unique_id=704849582 instance=ExtResource("30_rwply")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -10.5, 0, 26.5)

[node name="Stage3_AgencyRow" type="Node3D" parent="." unique_id=1173657059]
metadata/district_id = "agency_row"
metadata/progression_stage = 3

[node name="Buildings" type="Node3D" parent="Stage3_AgencyRow" unique_id=1506133001]

[node name="BG_06" parent="Stage3_AgencyRow/Buildings" unique_id=1910827172 instance=ExtResource("31_h76q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6897755, 0, -13.5)

[node name="BG_07" parent="Stage3_AgencyRow/Buildings" unique_id=576360222 instance=ExtResource("32_oyrws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13.5)

[node name="BG_08" parent="Stage3_AgencyRow/Buildings" unique_id=724201651 instance=ExtResource("33_4knyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -13.5)

[node name="BG_09" parent="Stage3_AgencyRow/Buildings" unique_id=964446207 instance=ExtResource("34_5vo0t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34.5, 0, 2)

[node name="BG_10" parent="Stage3_AgencyRow/Buildings" unique_id=615262545 instance=ExtResource("35_0kyae")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -34.5, 0, 10)

[node name="POIs" type="Node3D" parent="Stage3_AgencyRow" unique_id=1566605030]

[node name="PhotoStudio" parent="Stage3_AgencyRow/POIs" unique_id=1404397029 instance=ExtResource("36_1k0mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -6.35)

[node name="BarberShop" parent="Stage3_AgencyRow/POIs" unique_id=1655152728 instance=ExtResource("37_wus8e")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24.5, 0, 11.8)

[node name="AgencyOffice" parent="Stage3_AgencyRow/POIs" unique_id=1093461929 instance=ExtResource("38_dgr3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2, 0, -6.35)

[node name="WorldActivities" type="Node3D" parent="Stage3_AgencyRow" unique_id=4068886]

[node name="BusStopCandy" parent="Stage3_AgencyRow/WorldActivities" unique_id=728751512 instance=ExtResource("39_7lg0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.5, 0, 5)

[node name="Roads" parent="." unique_id=1870446549 instance=ExtResource("40_av0hk")]

[node name="Boundaries" parent="." unique_id=1596640141 instance=ExtResource("41_k31sv")]

[node name="DistrictGates" type="Node3D" parent="." unique_id=169328429]

[node name="ParkGate" parent="DistrictGates" unique_id=63867369 instance=ExtResource("21_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.2)
display_name = "Парковый барьер"
locked_text = "Парковый барьер"
barrier_size = Vector3(7, 2.6, 0.28)

[node name="AgencyGate" parent="DistrictGates" unique_id=1028580359 instance=ExtResource("21_gate")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.2, 0, 0)
district_id = "agency_row"
display_name = "Барьер агентства"
locked_text = "Барьер агентства"
barrier_size = Vector3(6.8, 2.6, 0.28)
metadata/district_id = "agency_row"

[node name="AgencyGateLeisure" parent="DistrictGates" unique_id=1610832772 instance=ExtResource("21_gate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8, 0, 13.6)
district_id = "agency_row"
display_name = "Барьер агентства со стороны Leisure"
locked_text = "Барьер агентства со стороны Leisure"
barrier_size = Vector3(5.4, 2.6, 0.28)
metadata/district_id = "agency_row"

[node name="GlobalMarkers" type="Node3D" parent="." unique_id=2109748090]

[node name="HomeEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1473941782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.55, 0, 16.5)

[node name="CafeEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=80293686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.85, 0, 14.2)

[node name="JewelryEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1282729714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5.3)

[node name="GiftEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1714235079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.65, 0, 5.3)

[node name="FlowerEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1767161919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 0, 5.3)

[node name="InternetCafeEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=220762105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, -5.3)

[node name="HomewareEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1973117018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 0, -5.3)

[node name="ClothingEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=461500769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 0, 5.3)

[node name="ParkRestaurantEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1848431713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0, 20.15)

[node name="GymEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=422906987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 13.05)

[node name="BookstoreEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1443635243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0, 13.05)

[node name="CinemaEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=2022706345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 17.5)

[node name="ArcadeEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=596117832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.15, 0, 24.2)

[node name="BarEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1148664262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0, 28.75)

[node name="PhotoStudioEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1863202039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -5.3)

[node name="AgencyOfficeEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=1623189387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2, 0, -5.3)

[node name="BarberEntrance" type="Marker3D" parent="GlobalMarkers" unique_id=389625798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 10.75)

[node name="PlayerSpawn" type="Marker3D" parent="GlobalMarkers" unique_id=521699169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2, 0, 9)

[node name="ApartmentReturn" type="Marker3D" parent="GlobalMarkers" unique_id=878746447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.8, 0, 16.5)

[node name="ParkPicnicSpot" type="Marker3D" parent="GlobalMarkers" unique_id=1719135552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 12)

[node name="BusStop" type="Marker3D" parent="GlobalMarkers" unique_id=1734516864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, 5)

[node name="PhotoMark" type="Marker3D" parent="GlobalMarkers" unique_id=1797934787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, -4.4)

[node name="OverviewCamera" type="Marker3D" parent="GlobalMarkers" unique_id=1774384273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 48, 8)

[node name="WestBoundary" type="Marker3D" parent="GlobalMarkers" unique_id=1985146237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 8)

[node name="EastBoundary" type="Marker3D" parent="GlobalMarkers" unique_id=1283672832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 14)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1550302828]
environment = SubResource("Environment_j1ipp")

[node name="DayKey" type="DirectionalLight3D" parent="." unique_id=1190918356]
transform = Transform3D(0.81915206, -0.38379756, 0.42625037, 0, 0.7431448, 0.6691306, -0.57357645, -0.5481197, 0.6087486, 0, 0, 0)
light_color = Color(1, 0.94, 0.86, 1)
light_energy = 0.85
