[gd_scene format=3 uid="uid://6qayaw4thh05"]

[ext_resource type="PackedScene" uid="uid://ck2333y3ca24q" path="res://assets/characters/hero_base/meshes/bodies/Superhero_Male_FullBody.gltf" id="1_xbf2e"]

[node name="MaleBaseVisual" type="Node3D" unique_id=656105466]

[node name="Model" type="Node3D" parent="." unique_id=292018486 instance=ExtResource("1_xbf2e")]
