[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-fence-slope.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/machine-bed.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/machine-connection-pipe.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/box-large.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-straight.glb" id="5"]

[node name="Date_Factory_KitInstances" type="Node3D"]

[node name="conveyor-bars-fence-slope" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 0, 0)

[node name="machine-bed" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="machine-connection-pipe" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, 0, 0)

[node name="box-large" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="catwalk-straight" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0, 0, 0)
