[gd_scene format=3 uid="uid://bes7vo8tfvfkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q8kj"]
albedo_color = Color(0.96, 0.91, 0.82, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="BoxMesh_x762h"]
size = Vector3(0.34, 0.012, 0.24)

[node name="HeartCard" type="Node3D" unique_id=700885370]

[node name="CardBody" type="MeshInstance3D" parent="." unique_id=339541816]
material_override = SubResource("StandardMaterial3D_2q8kj")
mesh = SubResource("BoxMesh_x762h")

[node name="CardText" type="Label3D" parent="." unique_id=799931536]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.012, 0)
pixel_size = 0.0014
modulate = Color(0.12, 0.08, 0.07, 1)
text = "ПОКОРЁННЫХ
СЕРДЕЦ: ____"
font_size = 24
outline_size = 3
