[gd_scene format=3 uid="uid://1jvs8v38wbu1"]

[ext_resource type="Script" uid="uid://buup3soy3pqd5" path="res://game/opening/morning_heart_card.gd" id="1_e4lwd"]
[ext_resource type="PackedScene" uid="uid://bes7vo8tfvfkf" path="res://game/opening/heart_card.tscn" id="2_w7u5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lc3av"]
size = Vector3(0.58, 0.22, 0.48)

[node name="MorningHeartCard" type="Area3D" unique_id=364527083]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_e4lwd")

[node name="HeartCard" parent="." unique_id=700885370 instance=ExtResource("2_w7u5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=311685014]
shape = SubResource("BoxShape3D_lc3av")
