[gd_scene format=3 uid="uid://bc4evh7p6qk02"]

[ext_resource type="Script" uid="uid://p3q3lkptcsp5" path="res://world/world_location.gd" id="1_loc"]
[ext_resource type="PackedScene" uid="uid://blbv8kjvm1ex5" path="res://world/art/donor_import/cafe/restaurant.tscn" id="2_rmni2"]
[ext_resource type="Script" uid="uid://7bi5wgh3opec" path="res://world/world_transition.gd" id="2_transition"]
[ext_resource type="Script" uid="uid://pncvtijps7pn" path="res://world/player_spawn_point.gd" id="3_pspawn"]
[ext_resource type="PackedScene" path="res://game/girls/girl_actor.tscn" id="4_aplqh"]
[ext_resource type="Script" uid="uid://bwtavkdcvpoir" path="res://world/npc_spawn_point.gd" id="4_nspawn"]
[ext_resource type="Script" uid="uid://cjdj858hibijc" path="res://world/story_event_point.gd" id="5_story"]
[ext_resource type="PackedScene" uid="uid://craep8snu78fc" path="res://game/rivals/rival_actor.tscn" id="6_sgsvq"]
[ext_resource type="Script" uid="uid://fxhdpa52ttr0" path="res://world/npc_presentation_rules.gd" id="7_xlji7"]
[ext_resource type="Script" uid="uid://dkptytt8vlj04" path="res://game/dating/date_venue_interactable.gd" id="9_n632s"]
[ext_resource type="PackedScene" uid="uid://ddoirw6x62vam" path="res://world/flavor/flavor_interactable.tscn" id="10_sgsvq"]

[sub_resource type="BoxMesh" id="BoxMesh_Floor"]
size = Vector3(12, 0.2, 12)

[sub_resource type="StandardMaterial3D" id="Mat_Floor"]
albedo_color = Color(0.45, 0.35, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape_Floor"]
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_WallN"]
size = Vector3(12, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="Mat_WallN"]
albedo_color = Color(0.55, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape_WallN"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_WallS"]
size = Vector3(12, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="Mat_WallS"]
albedo_color = Color(0.55, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape_WallS"]
size = Vector3(12, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_WallE"]
size = Vector3(0.3, 3, 12)

[sub_resource type="StandardMaterial3D" id="Mat_WallE"]
albedo_color = Color(0.55, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape_WallE"]
size = Vector3(0.3, 3, 12)

[sub_resource type="BoxMesh" id="BoxMesh_WallW"]
size = Vector3(0.3, 3, 12)

[sub_resource type="StandardMaterial3D" id="Mat_WallW"]
albedo_color = Color(0.55, 0.45, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape_WallW"]
size = Vector3(0.3, 3, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n632s"]
albedo_color = Color(0.55, 0.38, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bwde7"]
size = Vector3(0.9, 0.06, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_lkgp8"]
size = Vector3(0.06, 0.72, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_wngqx"]
size = Vector3(0.06, 0.72, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_a7fb4"]
size = Vector3(0.06, 0.72, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_xp3ek"]
size = Vector3(0.06, 0.52, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky16e"]
albedo_color = Color(0.92, 0.88, 0.78, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kq3pd"]
size = Vector3(0.22, 0.04, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74vhu"]
transparency = 1
albedo_color = Color(0.75, 0.82, 0.88, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_i45ql"]
size = Vector3(0.7, 0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5dlf"]
albedo_color = Color(0.95, 0.55, 0.65, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fxw5d"]
top_radius = 0.16
bottom_radius = 0.18
height = 0.14

[sub_resource type="BoxMesh" id="BoxMesh_dp0xu"]
size = Vector3(1.1, 0.7, 1.1)

[sub_resource type="BoxShape3D" id="TransitionShape"]
size = Vector3(1.2, 2.2, 0.4)

[sub_resource type="BoxMesh" id="TransitionMesh"]
size = Vector3(1.2, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="TransitionMat"]
albedo_color = Color(0.2, 0.55, 0.75, 1)

[node name="cafe" type="Node3D" unique_id=987500279]
script = ExtResource("1_loc")
location_id = &"cafe"

[node name="Geometry" type="Node3D" parent="." unique_id=1117895103]

[node name="Floor" type="MeshInstance3D" parent="Geometry" unique_id=1034290972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false
mesh = SubResource("BoxMesh_Floor")
surface_material_override/0 = SubResource("Mat_Floor")

[node name="FloorBody" type="StaticBody3D" parent="Geometry/Floor" unique_id=2087501811]
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Geometry/Floor/FloorBody" unique_id=793046572]
shape = SubResource("BoxShape_Floor")
disabled = true

[node name="WallN" type="MeshInstance3D" parent="Geometry" unique_id=1765360439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)
visible = false
mesh = SubResource("BoxMesh_WallN")
surface_material_override/0 = SubResource("Mat_WallN")

[node name="Body" type="StaticBody3D" parent="Geometry/WallN" unique_id=585647804]

[node name="Collision" type="CollisionShape3D" parent="Geometry/WallN/Body" unique_id=294183776]
shape = SubResource("BoxShape_WallN")
disabled = true

[node name="WallS" type="MeshInstance3D" parent="Geometry" unique_id=603140910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
visible = false
mesh = SubResource("BoxMesh_WallS")
surface_material_override/0 = SubResource("Mat_WallS")

[node name="Body" type="StaticBody3D" parent="Geometry/WallS" unique_id=812419699]

[node name="Collision" type="CollisionShape3D" parent="Geometry/WallS/Body" unique_id=249144246]
shape = SubResource("BoxShape_WallS")
disabled = true

[node name="WallE" type="MeshInstance3D" parent="Geometry" unique_id=853064284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
visible = false
mesh = SubResource("BoxMesh_WallE")
surface_material_override/0 = SubResource("Mat_WallE")

[node name="Body" type="StaticBody3D" parent="Geometry/WallE" unique_id=1947193226]

[node name="Collision" type="CollisionShape3D" parent="Geometry/WallE/Body" unique_id=181498326]
shape = SubResource("BoxShape_WallE")
disabled = true

[node name="WallW" type="MeshInstance3D" parent="Geometry" unique_id=5831169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
visible = false
mesh = SubResource("BoxMesh_WallW")
surface_material_override/0 = SubResource("Mat_WallW")

[node name="Body" type="StaticBody3D" parent="Geometry/WallW" unique_id=1050804178]

[node name="Collision" type="CollisionShape3D" parent="Geometry/WallW/Body" unique_id=385980425]
shape = SubResource("BoxShape_WallW")
disabled = true

[node name="Sign" type="Label3D" parent="Geometry" unique_id=1436942134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
visible = false
text = "КАФЕ"
font_size = 64

[node name="ScenicGags" type="Node3D" parent="Geometry" unique_id=464043516]
visible = false

[node name="StabilizedTableLeg" type="Node3D" parent="Geometry/ScenicGags" unique_id=1146968448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 4.4)

[node name="TableTop" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=438196236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = SubResource("StandardMaterial3D_n632s")
mesh = SubResource("BoxMesh_bwde7")

[node name="Leg1" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=1517755687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.36, -0.38)
material_override = SubResource("StandardMaterial3D_n632s")
mesh = SubResource("BoxMesh_lkgp8")

[node name="Leg2" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=1052175562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.36, -0.38)
material_override = SubResource("StandardMaterial3D_n632s")
mesh = SubResource("BoxMesh_wngqx")

[node name="Leg3" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=977630302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.36, 0.38)
material_override = SubResource("StandardMaterial3D_n632s")
mesh = SubResource("BoxMesh_a7fb4")

[node name="ShortLeg" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=1492627573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.48, 0.38)
material_override = SubResource("StandardMaterial3D_n632s")
mesh = SubResource("BoxMesh_xp3ek")

[node name="FoldedMenu" type="MeshInstance3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=1908080388]
transform = Transform3D(0.89748764, -0.12613367, 0.42261827, 0.1391731, 0.99026805, 0, -0.41850537, 0.058817096, 0.90630776, 0.38, 0.08, 0.38)
material_override = SubResource("StandardMaterial3D_ky16e")
mesh = SubResource("BoxMesh_kq3pd")

[node name="MenuLabel" type="Label3D" parent="Geometry/ScenicGags/StabilizedTableLeg" unique_id=438564257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.22, 0.38)
billboard = 1
modulate = Color(0.2, 0.15, 0.1, 1)
text = "меню"
font_size = 10

[node name="LastCakeDisplay" type="Node3D" parent="Geometry/ScenicGags" unique_id=713625408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2)

[node name="Stand" type="MeshInstance3D" parent="Geometry/ScenicGags/LastCakeDisplay" unique_id=316363594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
material_override = SubResource("StandardMaterial3D_74vhu")
mesh = SubResource("BoxMesh_i45ql")

[node name="Cake" type="MeshInstance3D" parent="Geometry/ScenicGags/LastCakeDisplay" unique_id=1047958662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
material_override = SubResource("StandardMaterial3D_m5dlf")
mesh = SubResource("CylinderMesh_fxw5d")

[node name="LastLabel" type="Label3D" parent="Geometry/ScenicGags/LastCakeDisplay" unique_id=50855449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0.12)
billboard = 1
modulate = Color(0.85, 0.1, 0.1, 1)
text = "ПОСЛЕДНИЙ"
font_size = 18

[node name="DonorCafe" parent="Geometry" unique_id=853646140 instance=ExtResource("2_rmni2")]

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=150638794]

[node name="spawn_default" type="Marker3D" parent="PlayerSpawns" unique_id=570043663]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.05, 4.4)
script = ExtResource("3_pspawn")

[node name="NpcSpawns" type="Node3D" parent="." unique_id=2083090475]

[node name="npc_girl_cafe_laptop" type="Marker3D" parent="NpcSpawns" unique_id=2122251097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0.05, 0.35)
script = ExtResource("4_nspawn")

[node name="GirlActor" parent="NpcSpawns/npc_girl_cafe_laptop" unique_id=194019789 instance=ExtResource("4_aplqh")]

[node name="npc_rival_cafe_receipt" type="Marker3D" parent="NpcSpawns" unique_id=782695364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 0.05, -0.65)
script = ExtResource("4_nspawn")
npc_kind = 2

[node name="RivalActor" parent="NpcSpawns/npc_rival_cafe_receipt" unique_id=515275552 instance=ExtResource("6_sgsvq")]

[node name="npc_girl_cafe_receipt_notes" type="Marker3D" parent="NpcSpawns" unique_id=1100067813]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0.05, 0)
script = ExtResource("4_nspawn")

[node name="GirlActor" parent="NpcSpawns/npc_girl_cafe_receipt_notes" unique_id=914268399 instance=ExtResource("4_aplqh")]

[node name="npc_girl_cafe_spoon_stack" type="Marker3D" parent="NpcSpawns" unique_id=546469834]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.15, 0.05, -2.15)
script = ExtResource("4_nspawn")

[node name="GirlActor" parent="NpcSpawns/npc_girl_cafe_spoon_stack" unique_id=46885073 instance=ExtResource("4_aplqh")]

[node name="npc_girl_cafe_hot_sauce" type="Marker3D" parent="NpcSpawns" unique_id=545734975]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.45, 0.05, 1.45)
script = ExtResource("4_nspawn")

[node name="GirlActor" parent="NpcSpawns/npc_girl_cafe_hot_sauce" unique_id=1987305570 instance=ExtResource("4_aplqh")]

[node name="npc_girl_cafe_sugar_geometry" type="Marker3D" parent="NpcSpawns" unique_id=553203969]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.15, 0.05, 2.45)
script = ExtResource("4_nspawn")

[node name="GirlActor" parent="NpcSpawns/npc_girl_cafe_sugar_geometry" unique_id=1301382103 instance=ExtResource("4_aplqh")]

[node name="npc_rival_cafe_menu_holder" type="Marker3D" parent="NpcSpawns" unique_id=136145015]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.6, 0.05, 1.5)
script = ExtResource("4_nspawn")
npc_kind = 2

[node name="RivalActor" parent="NpcSpawns/npc_rival_cafe_menu_holder" unique_id=1483451366 instance=ExtResource("6_sgsvq")]

[node name="NpcPresentationRules" type="Node" parent="NpcSpawns" unique_id=384742323]
script = ExtResource("7_xlji7")
mode = 1

[node name="StoryEventPoints" type="Node3D" parent="." unique_id=1911734969]

[node name="story_point_cafe_table" type="Marker3D" parent="StoryEventPoints" unique_id=2049652805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.05, -1.6)
script = ExtResource("5_story")
event_point_id = &"story_point_cafe_table"

[node name="story_point_cafe_space_event" type="Marker3D" parent="StoryEventPoints" unique_id=584524197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, 0.5)
script = ExtResource("5_story")
event_point_id = &"story_point_cafe_space_event"

[node name="FeatureGates" type="Node3D" parent="." unique_id=407538982]

[node name="Interactables" type="Node3D" parent="." unique_id=773396533]

[node name="DateVenue" type="Area3D" parent="Interactables" unique_id=843446443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.9, -1.6)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("9_n632s")
prompt_text = "Столик для свиданий"

[node name="Mesh" type="MeshInstance3D" parent="Interactables/DateVenue" unique_id=1276062585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
visible = false
mesh = SubResource("BoxMesh_dp0xu")

[node name="Label" type="Label3D" parent="Interactables/DateVenue" unique_id=367972488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
billboard = 1
text = "Столик для свиданий"
font_size = 28

[node name="FlavorMenu" parent="Interactables" unique_id=1242682029 instance=ExtResource("10_sgsvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 1.05, -1)
text = "МЕНЮ
Любая проблема может быть дороже на 20% после добавления соуса."

[node name="Mesh" parent="Interactables/FlavorMenu" index="1" unique_id=1246067171]
visible = false

[node name="Label" parent="Interactables/FlavorMenu" index="2" unique_id=931679821]
visible = false

[node name="FlavorSugarTray" parent="Interactables" unique_id=1802001927 instance=ExtResource("10_sgsvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0.85, 1.4)
text = "САХАР
Свободная геометрия. Пока."

[node name="Mesh" parent="Interactables/FlavorSugarTray" index="1" unique_id=1246067171]
visible = false

[node name="Label" parent="Interactables/FlavorSugarTray" index="2" unique_id=931679821]
visible = false

[node name="FlavorReservedTable" parent="Interactables" unique_id=335085206 instance=ExtResource("10_sgsvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.55, 0.4)
text = "БРОНЬ
Стол уже достиг большего социального статуса, чем некоторые посетители."

[node name="Mesh" parent="Interactables/FlavorReservedTable" index="1" unique_id=1246067171]
visible = false

[node name="Label" parent="Interactables/FlavorReservedTable" index="2" unique_id=931679821]
visible = false

[node name="Transitions" type="Node3D" parent="." unique_id=1815322725]

[node name="ToCity" type="Area3D" parent="Transitions" unique_id=1253583821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 5.35)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_transition")
target_location_id = &"city_hub"
display_name = "В город"

[node name="Collision" type="CollisionShape3D" parent="Transitions/ToCity" unique_id=1925324057]
shape = SubResource("TransitionShape")

[node name="Mesh" type="MeshInstance3D" parent="Transitions/ToCity" unique_id=2066098955]
visible = false
mesh = SubResource("TransitionMesh")
surface_material_override/0 = SubResource("TransitionMat")

[editable path="Interactables/FlavorMenu"]
[editable path="Interactables/FlavorSugarTray"]
[editable path="Interactables/FlavorReservedTable"]
