[gd_scene load_steps=31 format=3]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/box-large.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/box-long.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/box-small.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/box-wide.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/button-floor-round-small.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/button-floor-round.glb" id="6"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/button-floor-square-small.glb" id="7"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/button-floor-square.glb" id="8"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-corner.glb" id="9"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-cross.glb" id="10"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-junction.glb" id="11"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-stairs-loop.glb" id="12"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-stairs.glb" id="13"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/catwalk-straight.glb" id="14"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/cog-a.glb" id="15"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/cog-b.glb" id="16"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/cog-c.glb" id="17"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/cog-d.glb" id="18"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/cog-e.glb" id="19"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-fence-slope.glb" id="20"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-fence.glb" id="21"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-high-slope.glb" id="22"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-high.glb" id="23"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-sides.glb" id="24"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe-fence-slope.glb" id="25"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe-fence.glb" id="26"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe-high-slope.glb" id="27"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe-high.glb" id="28"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe-side.glb" id="29"]
[ext_resource type="PackedScene" path="res://assets/environment/factory/kenney_factory/meshes/conveyor-bars-stripe.glb" id="30"]

[node name="Factory_Kit_Index" type="Node3D"]

[node name="box-large" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.0)

[node name="box-long" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.0)

[node name="box-small" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 0.0)

[node name="box-wide" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.0)

[node name="button-floor-round-small" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 0.0)

[node name="button-floor-round" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0.0)

[node name="button-floor-square-small" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 2.5)

[node name="button-floor-square" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="catwalk-corner" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 2.5)

[node name="catwalk-cross" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="catwalk-junction" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 2.5)

[node name="catwalk-stairs-loop" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.5)

[node name="catwalk-stairs" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 5.0)

[node name="catwalk-straight" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.0)

[node name="cog-a" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 5.0)

[node name="cog-b" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 5.0)

[node name="cog-c" parent="." instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 5.0)

[node name="cog-d" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 5.0)

[node name="cog-e" parent="." instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 7.5)

[node name="conveyor-bars-fence-slope" parent="." instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)

[node name="conveyor-bars-fence" parent="." instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 7.5)

[node name="conveyor-bars-high-slope" parent="." instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)

[node name="conveyor-bars-high" parent="." instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 7.5)

[node name="conveyor-bars-sides" parent="." instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 7.5)

[node name="conveyor-bars-stripe-fence-slope" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 10.0)

[node name="conveyor-bars-stripe-fence" parent="." instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10.0)

[node name="conveyor-bars-stripe-high-slope" parent="." instance=ExtResource("27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 10.0)

[node name="conveyor-bars-stripe-high" parent="." instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10.0)

[node name="conveyor-bars-stripe-side" parent="." instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 10.0)

[node name="conveyor-bars-stripe" parent="." instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 10.0)
