[gd_scene load_steps=31 format=3]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Bathtub.fbx" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Mirror1.fbx" id="2"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Mirror2.fbx" id="3"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Shower1.fbx" id="4"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Sink.fbx" id="5"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Toilet.fbx" id="6"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Toilet2.fbx" id="7"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_ToiletPaper.fbx" id="8"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_ToiletPaperPile.fbx" id="9"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_Towel.fbx" id="10"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bathroom_WashingMachine.fbx" id="11"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bed_Bunk.fbx" id="12"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bed_King.fbx" id="13"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bed_Single.fbx" id="14"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Bookshelf.fbx" id="15"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Carpet_1.fbx" id="16"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Carpet_2.fbx" id="17"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Carpet_Round.fbx" id="18"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Chair_1.fbx" id="19"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Chair_2.fbx" id="20"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Chair_3.fbx" id="21"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Chair_4.fbx" id="22"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Column_Round1.fbx" id="23"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Column_Round2.fbx" id="24"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Column_Round3.fbx" id="25"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Column_SquareBig.fbx" id="26"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Column_SquareSmall.fbx" id="27"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Couch_L.fbx" id="28"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Couch_Large1.fbx" id="29"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Couch_Large2.fbx" id="30"]

[node name="Interior_Kit_Index" type="Node3D"]

[node name="Bathroom_Bathtub" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.0)

[node name="Bathroom_Mirror1" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.0)

[node name="Bathroom_Mirror2" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 0.0)

[node name="Bathroom_Shower1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.0)

[node name="Bathroom_Sink" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 0.0)

[node name="Bathroom_Toilet" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0.0)

[node name="Bathroom_Toilet2" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 2.5)

[node name="Bathroom_ToiletPaper" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="Bathroom_ToiletPaperPile" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 2.5)

[node name="Bathroom_Towel" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="Bathroom_WashingMachine" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 2.5)

[node name="Bed_Bunk" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.5)

[node name="Bed_King" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 5.0)

[node name="Bed_Single" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.0)

[node name="Bookshelf" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 5.0)

[node name="Carpet_1" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 5.0)

[node name="Carpet_2" parent="." instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 5.0)

[node name="Carpet_Round" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 5.0)

[node name="Chair_1" parent="." instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 7.5)

[node name="Chair_2" parent="." instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)

[node name="Chair_3" parent="." instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 7.5)

[node name="Chair_4" parent="." instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)

[node name="Column_Round1" parent="." instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 7.5)

[node name="Column_Round2" parent="." instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 7.5)

[node name="Column_Round3" parent="." instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 10.0)

[node name="Column_SquareBig" parent="." instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10.0)

[node name="Column_SquareSmall" parent="." instance=ExtResource("27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 10.0)

[node name="Couch_L" parent="." instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10.0)

[node name="Couch_Large1" parent="." instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 10.0)

[node name="Couch_Large2" parent="." instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 10.0)
