[gd_scene load_steps=24 format=3]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Enemy_EyeDrone.gltf" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Enemy_QuadShell.gltf" id="2"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Enemy_Trilobite.gltf" id="3"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Barrel1.gltf" id="4"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Barrel2_Closed.gltf" id="5"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Barrel2_Open.gltf" id="6"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Chair.gltf" id="7"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Chest.gltf" id="8"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Crate.gltf" id="9"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Crate_Large.gltf" id="10"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Crate_Tarp.gltf" id="11"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Crate_Tarp_Large.gltf" id="12"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Desk_L.gltf" id="13"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Desk_Medium.gltf" id="14"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Desk_Small.gltf" id="15"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_KeyCard.gltf" id="16"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Locker.gltf" id="17"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Mug.gltf" id="18"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_SatelliteDish.gltf" id="19"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Shelves_ThinShort.gltf" id="20"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Shelves_ThinTall.gltf" id="21"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Shelves_WideShort.gltf" id="22"]
[ext_resource type="PackedScene" path="res://assets/environment/lab/scifi_essentials/meshes/Prop_Shelves_WideTall.gltf" id="23"]

[node name="Lab_Kit_Index" type="Node3D"]

[node name="Enemy_EyeDrone" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.0)

[node name="Enemy_QuadShell" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.0)

[node name="Enemy_Trilobite" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 0.0)

[node name="Prop_Barrel1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0.0)

[node name="Prop_Barrel2_Closed" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 0.0)

[node name="Prop_Barrel2_Open" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0.0)

[node name="Prop_Chair" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 2.5)

[node name="Prop_Chest" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)

[node name="Prop_Crate" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 2.5)

[node name="Prop_Crate_Large" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="Prop_Crate_Tarp" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 2.5)

[node name="Prop_Crate_Tarp_Large" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.5)

[node name="Prop_Desk_L" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 5.0)

[node name="Prop_Desk_Medium" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5.0)

[node name="Prop_Desk_Small" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 5.0)

[node name="Prop_KeyCard" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 5.0)

[node name="Prop_Locker" parent="." instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 5.0)

[node name="Prop_Mug" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 5.0)

[node name="Prop_SatelliteDish" parent="." instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 7.5)

[node name="Prop_Shelves_ThinShort" parent="." instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)

[node name="Prop_Shelves_ThinTall" parent="." instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0, 0, 7.5)

[node name="Prop_Shelves_WideShort" parent="." instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)

[node name="Prop_Shelves_WideTall" parent="." instance=ExtResource("23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0, 0, 7.5)
