[gd_scene load_steps=4 format=3 uid="uid://cpk1e1veb6e2j"]

[ext_resource type="PackedScene" uid="uid://blbv8kjvm1ex5" path="res://scenes/world/vertical_slice/restaurant.tscn" id="1_scdvm"]
[ext_resource type="PackedScene" uid="uid://b85dj1wd4jmsv" path="res://assets/characters/girls/proxy_poc/GirlProxyPOC.tscn" id="2_hdpk4"]

[sub_resource type="GDScript" id="GDScript_50m0i"]
script/source = "extends Node3D
func _ready() -> void:
	var g := get_node_or_null(\"GirlProxyPOC\")
	if g != null and g.has_method(\"play_alias\"):
		g.call(\"play_alias\", \"sit_idle\")
"

[node name="ProxyGirlPOC_RestaurantSmoke" type="Node3D"]
script = SubResource("GDScript_50m0i")

[node name="Restaurant" parent="." instance=ExtResource("1_scdvm")]

[node name="GirlProxyPOC" parent="." instance=ExtResource("2_hdpk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.75)

[node name="SmokeSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 0, 0)

[node name="SmokeCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.35, -0.95)
current = true
fov = 50.0
