[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/fps_counter.gd" id="1_fps"]
[ext_resource type="Theme" path="res://ui/theme/date_factory_theme.tres" id="2_theme"]

[node name="FpsCounter" type="CanvasLayer"]
process_mode = 3
layer = 30
script = ExtResource("1_fps")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FpsLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 128.0
offset_right = -16.0
offset_bottom = 160.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"CaptionLabel"
text = "FPS: 0"
horizontal_alignment = 2
