[gd_scene format=3 uid="uid://cdegfccapalei"]

[ext_resource type="Script" uid="uid://bxp64illyyy5" path="res://game/clone_incremental/clone_terminal_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ofdy4bkpry37" path="res://ui/theme/date_factory_theme.tres" id="2_theme"]

[node name="CloneTerminalUI" type="CanvasLayer" unique_id=524863474]
layer = 45
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=715034774]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Dim" type="ColorRect" parent="Root" unique_id=1947484056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.04, 0.05, 0.68)

[node name="SafeMargin" type="MarginContainer" parent="Root" unique_id=323795191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="Root/SafeMargin" unique_id=1700025478]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Root/SafeMargin/Center" unique_id=669259274]
custom_minimum_size = Vector2(600, 760)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Root/SafeMargin/Center/Panel" unique_id=1529060814]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Root/SafeMargin/Center/Panel/Margin" unique_id=1164504396]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content" unique_id=1558779921]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "ТЕРМИНАЛ КЛОНОВ"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Root/SafeMargin/Center/Panel/Margin/Content" unique_id=605137790]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Form" type="VBoxContainer" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll" unique_id=1184613737]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TotalsLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=2077229820]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_colors/font_color = Color(0.98, 0.92, 0.55, 1)
horizontal_alignment = 1

[node name="WorkHeader" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=769509857]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "РАБОТА"

[node name="WorkCountLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1590174900]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkRateLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=582774698]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkAssign" type="HBoxContainer" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1275038844]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WorkMinus" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/WorkAssign" unique_id=1566434434]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 36)
layout_mode = 2
text = "-"

[node name="WorkPlus" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/WorkAssign" unique_id=624870664]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 36)
layout_mode = 2
text = "+"

[node name="WorkAll" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/WorkAssign" unique_id=375356077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Все свободные"

[node name="DatingHeader" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1836004584]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "СВИДАНИЯ"

[node name="DatingCountLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=2098586069]
unique_name_in_owner = true
layout_mode = 2

[node name="DatingRateLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=942814249]
unique_name_in_owner = true
layout_mode = 2

[node name="DatingAssign" type="HBoxContainer" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=2039711416]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DatingMinus" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/DatingAssign" unique_id=2093762019]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 36)
layout_mode = 2
text = "-"

[node name="DatingPlus" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/DatingAssign" unique_id=378246332]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 36)
layout_mode = 2
text = "+"

[node name="DatingAll" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form/DatingAssign" unique_id=1830905806]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Все свободные"

[node name="NextHeader" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1211828508]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "СЛЕДУЮЩИЙ КЛОН"

[node name="CountdownLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=570070497]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"

[node name="UpgradesHeader" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=845589680]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "УЛУЧШЕНИЯ"

[node name="ProdLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=403277998]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="ProdButton" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1423371080]
unique_name_in_owner = true
layout_mode = 2

[node name="WorkLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1812345845]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="WorkButton" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=900521687]
unique_name_in_owner = true
layout_mode = 2

[node name="DatingLabel" type="Label" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=1308162383]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="DatingButton" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content/Scroll/Form" unique_id=2090219250]
unique_name_in_owner = true
layout_mode = 2

[node name="CloseButton" type="Button" parent="Root/SafeMargin/Center/Panel/Margin/Content" unique_id=1008720079]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
text = "Закрыть"

[node name="RefreshTimer" type="Timer" parent="." unique_id=1580243919]
unique_name_in_owner = true
wait_time = 0.25
