[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://world/world_location.gd" id="1_loc"]
[ext_resource type="Script" path="res://world/player_spawn_point.gd" id="2_spawn"]

[node name="duplicate_spawn_location" type="Node3D"]
script = ExtResource("1_loc")
location_id = &"duplicate_spawn_fixture"

[node name="spawn_a" type="Marker3D" parent="."]
script = ExtResource("2_spawn")
spawn_id = &"spawn_default"

[node name="spawn_b" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("2_spawn")
spawn_id = &"spawn_default"
