[gd_scene format=3 uid="uid://cnhn578qd4kg5"]

[ext_resource type="Script" uid="uid://cu2b1rk8n2gio" path="res://characters/test/character_framework_visual.gd" id="1_aw61l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu3wr"]
albedo_color = Color(0.35, 0.38, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsqjg"]
size = Vector3(12, 0.2, 12)

[sub_resource type="Environment" id="Environment_u50f0"]
background_mode = 1
background_color = Color(0.45, 0.55, 0.65, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.55, 0.6, 1)
ambient_light_energy = 0.55

[node name="CharacterFrameworkVisual" type="Node3D" unique_id=1598375815]
script = ExtResource("1_aw61l")

[node name="SpawnRoot" type="Node3D" parent="." unique_id=1731202853]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1572067638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_iu3wr")
mesh = SubResource("BoxMesh_xsqjg")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=877364705]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)
light_energy = 1.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=309056149]
environment = SubResource("Environment_u50f0")

[node name="Camera" type="Camera3D" parent="." unique_id=1766017185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 4.2)
current = true
