[gd_scene format=3 uid="uid://ddoirw6x62vam"]

[ext_resource type="Script" uid="uid://dx0ba68hwmey5" path="res://world/flavor/flavor_interactable.gd" id="1_nuyqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irctf"]
size = Vector3(0.7, 1.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msbmx"]
albedo_color = Color(0.72, 0.68, 0.62, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iejgs"]
size = Vector3(0.45, 0.9, 0.45)

[node name="FlavorInteractable" type="Area3D" unique_id=1242682029]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_nuyqt")
prompt_action = "Осмотреть"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=374407289]
shape = SubResource("BoxShape3D_irctf")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1246067171]
material_override = SubResource("StandardMaterial3D_msbmx")
mesh = SubResource("BoxMesh_iejgs")

[node name="Label" type="Label3D" parent="." unique_id=931679821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
billboard = 1
font_size = 22
