[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/locations/apartment/apartment_food_plate.gd" id="1_plate"]
[ext_resource type="PackedScene" path="res://assets/environment/interior/house_interior/meshes/Plate_2.fbx" id="2_visual"]

[node name="FoodPlate" type="Node3D"]
script = ExtResource("1_plate")

[node name="Plate" parent="." instance=ExtResource("2_visual")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="FoodAnchor" type="Node3D" parent="."]
position = Vector3(0, 0.035, 0)
