[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://world/locations/apartment/apartment_serving_pair.gd" id="1_pair"]

[node name="ApartmentServingPair" type="Node3D"]
script = ExtResource("1_pair")

[node name="LeftServing" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RightServing" type="Node3D" parent="."]
unique_name_in_owner = true
